<!DOCTYPE html>
<html lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<head>
	<script>
		function cambiarImagenes(){
			var conjuntoImg= document.images;
			for(var i=0; i<conjuntoImg.length; i++){
			conjuntoImg[i].src = conjuntoImg[++i].src; }
		}
	</script>
</head>
<body>
	<p>-Documento con dos imágenes y un botón. Analiza lo que hace y comprueba el funcionamiento si tuviésemos 4 imágenes.</p>
	<img src="foto1.jpg" width="150" height="150"><br><br>
	<img src="foto2.jpg" width="150" height="150"><br><br>
	<button onclick="cambiarImagenes()"> Cambiar imágenes </button>
</body>
</html>