<!DOCTYPE html>
<html lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<head>
	<script>
		function NumForm() {
			var cuenta = document.forms.length;
			document.getElementById("numero").innerHTML = cuenta;
		}
		function NumElem1Form() {
			var form1= document.forms.namedItem("uno").length;
			document.getElementById("boton2").innerHTML = form1;
		}
		function AccedForm1() {
			var dato1 =  document.forms[1].elements.namedItem("nombre1").value;
			document.getElementById("boton3").innerHTML = dato1;
		}
		function AccedForm2() {
			var dato2 =  document.forms.item(1).elements.namedItem("nombre1").value;
			document.getElementById("boton4").innerHTML = dato2;
		}
		function AccedForm3() {
			var dato3 =  document.forms.namedItem("uno").elements.namedItem("nombre1").value;
			document.getElementById("boton5").innerHTML = dato3;
		}
	</script>
</head>
<body>
	<form id="uno">
       Nombre<input type="text" id="nombre1" value="eva">
	   apellido<input type="text" id="apellido1" value="diaz">
	</form>
	<form id="dos">
       Nombre<input type="text" id="nombre1" value="roi">
	   apellido1<input type="text" id="apellido1" value="rivera">
	   apellido2<input type="text" id="apellido1" value="añon">
	</form>
	
	<br>
	<button onclick="NumForm()"> Número de formularios</button>
	<br>
	<button onclick="NumElem1Form()"> Número elementos del primer formulario</button>
	<br>
	<button onclick="AccedForm1()"> 1ºTres formas de acceder a su primer elemento.</button>
	<br>
	<button onclick="AccedForm2()"> 2ºTres formas de acceder a su primer elemento.</button>
	<br>
	<button onclick="AccedForm3()"> 2ºTres formas de acceder a su primer elemento.</button>
	
	<p id="numero"></p>
	<p id="boton2"></p>
	<p id="boton3"></p>
	<p id="boton4"></p>
	<p id="boton5"></p>
</body>
</html>