<!DOCTYPE html>
<html lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<head>
	<script>
		function numeroEnlaces() {
			var cuenta = document.anchors.length;
			document.getElementById("numero").innerHTML = cuenta;
		}
		function contenidoEnlaceIndice() {
			var in1 =  document.anchors[0].innerHTML;
			document.getElementById("indice1").innerHTML = in1;
		}
		function contenidoEnlaceIndice2() {
			var in2 =  document.anchors.item(0).innerHTML;
			document.getElementById("indice2").innerHTML = in2;
		}
		function contenidoEnlaceId() {
			var indet = document.anchors.namedItem("uno").innerHTML;
			document.getElementById("identificador").innerHTML = indet;
		}
	</script>
</head>
<body>
	<a name="html" id="uno"> Enlace1</a><br>
	<a name="css" id="dos"> Enlace2 </a><br>
	<a name="xml" id="tres">Enlace3 </a><br>
	<button onclick="numeroEnlaces()"> Número de enlaces</button>
	<button onclick="contenidoEnlaceIndice()"> Contenido enlace indice 0 utilizando [index] </button>
	<button onclick="contenidoEnlaceIndice2()"> Contenido enlace indice 0 utilizando item(index)</button>
	<button onclick="contenidoEnlaceId()"> Contenido enlace utilizando namedItem(id)</button>
	<p id="numero"></p>
	<p id="indice1"></p>
	<p id="indice2"></p>
	<p id="identificador"></p>
</body>
</html>