<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
        <input list="listaModulos" id="lista">
        <datalist id="listaModulos">
            <option value="PrimerCurso">
            <option value="Programación">
            <option value="Lenguaje de marcas">
        </datalist>
        <button type="button" onclick="myFunction()">Display index</button>
        <input id="nuevo">
        </form>
    </body>
    <script>
        function myFunction(){
        var doc = document.getElementById("lista").value;
        document.getElementById("nuevo").value = doc;
        ;
    }
    </script> 
</html>

