<!DOCTYPE html>
<!--
Ejercicio:
2.- Crear un formulario incluyendo al menos tres inputs con sus respectivas etiquetas, algún botón, 
casilla de verificación, lista desplegable, etc. y realizar las siguientes operaciones:
a)
Incluir una función para poner a blancos todos los campos.
b)
Contar los elementos del formulario utilizando la propiedad length de los formularios
c)
Contar los elementos del formulario utilizando la propiedad length de la colección 
elements[] del formulario
d)
Comprobar los resultados de los apartados b y c
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div id="cuerpo"> 
                <form id="formulario" name="contactar" action="...">
                    Nombre: <input type="text" value="nombre"><br>
                    Apellido: <input type="text" value="apellido"><br>
                    <input type="button" name="boton" value="Enviar">                 
                </form>
             <hr>
             <input type="button" onclick= 'camposBlanco()' name="boton" value="Campos en Blanco">
             <input type="button" onclick= 'contarElementos()' name="boton" value="Campos en Blanco">
            </div
    </body>
    <script>
        function camposBlanco(){
            var miForm= document.getElementById("formulario");
            
            for(var i=0; i<miForm.elements.length; i++){
                if(miForm.elements[i].type=="text"){
                miForm.elements[i].value="";
            }
            }
        }
        function contarElementos()
        
    </script>
</html>
