<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <div id="menu"> 
                <form id="contactar" name="contactar" action="...">
                    <input type="text" name="nombre"/>
                    <input type="text" name="apellido"/>
                    
                </form> 
            </div>         
    
    <script>
        //A) Acceder a contactar (simple)
            var formTag = document.contactar;
        //B) A través de su id
           var formId=document.getElementById("contactar");
        //C)    
            var formularios = document.getElementsByTagName("form"); 
            //var primerFormulario = document.getElementsByTagName("form")[0] ;
            //Ambas llamadas al objeto son iguales
            var primerFormulario = formularios[0];
            alert(primerFormulario);
    </script>
    </body>
</html>
