<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #desc{
            height: 6em;
            width: 16em;
        }
    </style>
    <body>
        <form type="post" action="" onsubmit="return validar()">
            <fieldset>
                <legend>Formulario:</legend>
            <table>
                <tr>
                    <td>Titulo: </td><td><input id="titulo" type="text" ></td><td id="titErr"></td>
                </tr>
                <tr>
                    <td>Descripción: </td><td><textarea id="desc" name="comentarios" rows="5" cols="4" placeholder="Escribe aquí un texto"></textarea></td>
                </tr>
                <tr>
                    <td>Estado: </td><td><input id="estado" type="text"></td>
                </tr>
                <tr>
                    <td>Usuario: </td><td><input id="usuario" type="text"></td>
                </tr>
                <tr>
                    <td>Mail: </td><td><input id="mail" type="text"></td>
                </tr>
                <tr>
                    <td>Fecha de creación: </td><td><input id="fecha" type="text"></td>
                </tr>
                <tr>      
                    <td><hr></hr><input type="submit"></td>
                </tr>
            </table>
            </fieldset>    
        </form>
    </body>
    <script> 
        function validar() {
        //obteniendo el valor que se puso en campo text del formulario
         titulo = document.getElementById("titulo").value;
         add = document.getElementById("titulo");
        //la condición
            if (titulo.length == 0) {
               document.getElementById("titErr").innerHTML="Error";
                    
            }
            //obteniendo el valor que se puso en campo text del formulario
         desc = document.getElementById("desc").value;
        //la condición
            if (desc.length == 0) {
                
            }
        
        //obteniendo el valor que se puso en campo text del formulario
         estado = document.getElementById("estado").value;
        //la condición
            if (estado.length == 0) {
                
            }
        
        //obteniendo el valor que se puso en campo text del formulario
         usuario = document.getElementById("usuario").value;
        //la condición
            if (usuario.length == 0) {
                
            }
        
        //obteniendo el valor que se puso en campo text del formulario
         mail = document.getElementById("mail").value;
        //la condición
            if (mail.length == 0) {
                
            }
        
        //obteniendo el valor que se puso en campo text del formulario
         fecha = document.getElementById("fecha").value;
        //la condición
            if (fecha.length == 0) {
                
            }
        
        }


    </script>
</html>
