<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
        <select id="listaModulos">
        <optgroup label="PrimerCurso">
            <option value="1" label="Programación">Programación
            <option value="2" label="Lenguaje de marcas">Lenguaje de marcas
         </optgroup>
        <optgroup label="Segundo Curso">
            <option value="3">Diseño de Interfaces</option> 
            <option value="4">Desarrollo entorno Cliente</option>
        </optgroup>
        </select>
        <div id="resultado"></div>
        <button type="button" onclick="myFunction()">Display index</button>
        </form>
    </body>
    <script>
        function myFunction() {
            var sel = document.getElementById("listaModulos").selectedIndex; 
            var opt = document.getElementById("listaModulos").options;
        alert("Index: " + opt[sel].index + " es " + opt[sel].text);
    }           
    </script> 
</html>
