<!DOCTYPE html>
<!--
a) Define el código de la función para incrementar el salario de una categoría en el
porcentaje indicado.
b) Crea tres categorías jefe de proyecto, analista y programador
c) Incrementar el salario de una categoría especificada.
d) Añadir un método al objeto para mostrar cada propiedad individualmente
e) crear una función que muestre en formato tabla las categorías y salarios.
f) Añadir una columna a la tabla que incluya la media, de manera que se muestre en
un color diferente aquellas categorías cuyos salarios sean superiores a la media.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .green{
                border-color: green;
                background-color: green;
               
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <button onclick="incrementarSalario('jefe',10)">Incrementar salario</button><br>   
        <button onclick="mostrar()">mostrar</button><br>
        <button onclick="verTabla()">Tabla de Datos</button><br>
        
        <p id="verSalario"></p>
        <p id="incrementado"></p>
        <table border="1" id="tablaDatos"></table>
        <p></p>
        
        <script>
            var datos="";
            var categorias=[];
            categorias[0] = new categoria("jefe",1800);;
            categorias[1] = new categoria("programador",1000);
            categorias[2] = new categoria("analista",1200);
            
            var media=0;
            
            for(var i=0; i<categorias.length; i++){
                media = media + categorias[i].salario;
            }
           var mediaFinal= media / 3;
            
            function categoria(cargo, salario){
                this.cargo=cargo;
                this.salario=salario;
                this.aumentoSalario=function(porcentaje){
                    var op= this.salario * porcentaje/100;
                    return op;
                }
                this.mostrar = function(){           
                    datos +="El cargo "+this.cargo+" con un salario de "+this.salario+"<br>";
                    
                }
            }
            
            function incrementarSalario(puesto,porcentaje){
                
                for(var i=0;i<categorias.length;i++){
                    if(categorias[i].cargo==puesto){
                        
                        var salarioIncrementado=categorias[i].salario + categorias[i].aumentoSalario(porcentaje);
                        categorias[i].salario=salarioIncrementado;
                        var final = "El sueldo de "+categorias[i].cargo+" es " +salarioIncrementado+" €";
                    }
                }    
                document.getElementById("incrementado").innerHTML = final;   
            }
            function mostrar(){
                for(var i=0;i<categorias.length;i++){
                    categorias[i].mostrar();
                    document.getElementById("verSalario").innerHTML = datos;
                   
                }
            }
            function verTabla(){
                
                
                var tabla="<tr><th>CARGO</th><th>SALARIO</th><th>MEDIA</th></tr>"
                for(var i=0;i<categorias.length;i++){
                    if(categorias[i].salario>mediaFinal){
                    tabla += "<tr><td>"+categorias[i].cargo+"</td><td  class='green'>"+categorias[i].salario+"</td><td>"+mediaFinal+"</td></tr>"    
                    document.getElementById("tablaDatos").innerHTML = tabla;
                }else{  
                    tabla += "<tr><td>"+categorias[i].cargo+"</td><td>"+categorias[i].salario+"</td><td>"+mediaFinal+"</td></tr>"    
                    document.getElementById("tablaDatos").innerHTML = tabla;
                }
            }      
         }    
        </script>
    </body>
</html>