<!DOCTYPE html>
<!--
Imprimir en la consola el resultado de las siguientes instrucciones:
• Crear variable "fechaHoy" con fecha de hoy y, mostrarla en el formato dd-mm-aaaa.
• Crear variable "fecha25" que sume 25 días a la variable "fechaHoy“.
• Crear variable "fecha45" que reste 45 días variable "fechaHoy“.
• Sumar 2 años a la variable "fecha25“.
• Restar 24 horas a la variable "fecha45“.
• Calcula la diferencia entre las dos variables creadas.
• ¿Sería posible calcular cuantos días faltan para la Navidad?
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <button onclick="verfechaHoy()">Ver fecha hoy</button><br>
        <button onclick="verfecha25()">fecha hoy y sumar 25 dias</button><br>
        <button onclick="verfechaMenos45()">fecha hoy y restar 45 dias</button><br>
        <button onclick="verSumarDosAnos()">Sumar dos años a fecha 45</button><br>
        <button onclick="verRestarhoras()">Restar 24 horas a fecha45</button><br>
        <button onclick="verDiferencias()">Ver diferencia dos fechas</button><br>
        <button onclick="setfecha()">fijar una fecha</button><br>
        
        <p id="fechaHoy"></p>
        <p id="fecha25"></p>
        <p id="fecha45"></p>
        <p id="dosAnos"></p>
        <p id="restarHoras"></p>`
        <p id="diferencia"></p>
        <p id="setFecha"></p>
        
        <script>
            var fechaHoy;
            var fecha25;
            var fecha45;
            
            function verfechaHoy(){
                fechaHoy = new Date();
                document.getElementById("fechaHoy").innerHTML=(fechaHoy.getDate() + "/" + (fechaHoy.getMonth() +1) + "/" + fechaHoy.getFullYear());
            }
            function verfecha25(){
                fecha25 = new Date();
                fecha25.setDate(fecha25.getDate() - 12);
                document.getElementById("fecha25").innerHTML=fecha25;
            }
             function verfechaMenos45(){
                fecha45 = new Date();
                fecha45.setDate(fecha45.getDate() - 45);
                document.getElementById("fecha45").innerHTML=fecha45;
            }
             function verSumarDosAnos(){
                fecha25.setFullYear(fecha25.getFullYear()+2);
                document.getElementById("dosAnos").innerHTML=fecha25;
            }
            
            function verRestarhoras(){
                fecha45.setHours(fecha45.getHours()-24);
                document.getElementById("restarHoras").innerHTML=fecha45;
            }
             function verDiferencias(){
                fechauno = new Date();
                fechados = new Date();
                var resultado = new Date();
                var fechauno =fecha45.getMilliseconds();
                var fechados =fecha25.getMilliseconds();
                
                resultado = fechauno - fechados;
                document.getElementById("diferencia").innerHTML=resultado;             
            }
            // The parameters are year, month, day, hours, minutes, seconds
            function verRestarhoras(){
                fecha45.setHours(fecha45.getHours()-24);
                document.getElementById("restarHoras").innerHTML=fecha45;
            }
            function setfecha(){
                var fecha = new Date(2017,11,15);
                document.getElementById("setFecha").innerHTML=fecha;
                
            }
        
        </script>
        
    </body>
</html>
