<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo creación árbol DOM</title>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		padding: 5px;
		text-align: left;
	}
	.ByN {
		filter: grayscale(100%);
	}
	.color {
		filter:none;
	}
	
</style>
<script>	
		function grises(){
			document.getElementById("imagen").setAttribute("class","ByN")
		}
		function RGB(){
			document.getElementById("imagen").setAttribute("class","color")
		}
	 
</script>
</head>
<body>
	<table>
		<caption>TITULO IMG</caption>
		<tr>
			<th rowspan="4"><img id="imagen" src=" " height="400px" class=""/> </th>
			<th>TITULO</th>
		</tr>
		<tr>
			<td><p id="titulo">coche1</p></td>
		</tr>
			<tr>
			<th>DESCRIPCION</th>
		</tr>
			<tr>
			<td><p id="descripcion">Funcionamiento coche1</p></td>
		</tr>
	</table>
	
	<input type="button" value="ByN " onclick="grises()" />
	<input type="button" value="RGB" onclick="RGB()" />
</body>
</html>