<!DOCTYPE html>
<html>
<head>
<title>Ejemplo </title>
<meta charset="utf-8">
<script> 
	
	function setCookie(cname,cvalue,exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires=" + d.toGMTString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";

	}
	
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	function compruebacookie(){
	
		/*leer las cookies documento y buscar una de nombre “usuario”,  si existe mostrar su valor en
		caso contrario pedir al usuanrio su nombre y crear unan cookie de nombre usuanrio que almacene
		el nombre del usuanrio. La validez será de una semana*/
				
		var user=getCookie("username");
		
		if (user != "") {
			alert("Welcome again " + user);
			document.getElementById("Mostrar").innerHTML = "<b>El nombre usuario es: </b>" +user;
			
			setCookie("ultimaVez", new Date().toUTCString(), 7);
			calcularAntiguedad();
		} else {
		   user = prompt("Please enter your name:","");
		   if (user != "" && user != null) {
			   setCookie("username", user, 6);
			   document.getElementById("Mostrar").innerHTML = "<b>El nombre usuario es: </b>" +user;
			   
				setCookie("primeraVez", new Date().toUTCString(), 7);
		   }
		}
		/*Contador*/
		var contador=getCookie( "contador" );
		++contador;
		setCookie( "contador", contador, 6 );
		document.getElementById("cookie").innerHTML = "Ha visitado usted esta página " + contador + " veces.";
		/*CuponDescuento*/
		if(contador>10){
			document.getElementById("cupon").innerHTML = "Cupón de 10% descuento en su próxima compra " + user;
		}
		
	
	}
	
	function calcularAntiguedad() {
			var primeraVez = getCookie("primeraVez");
			var primeraVezMs = Date.parse(primeraVez);
			var ultimaVez = getCookie("ultimaVez");
			var ultimaVezMs = Date.parse(ultimaVez);

			var dif = (ultimaVezMs - primeraVezMs);
			var diasDif = parseInt(dif/(1000*24*60*60));/*Para pasar a seg *1000 a min añadir *60 a horas añadir *60 y dias añadir *24*/
			document.getElementById("diferenciaDias").innerHTML = "<b>Diferencia dias conexion: </b>" + diasDif;
	}
	
	
	
	
</script>
<head>
<body onload="compruebacookie()">
<p id="cookie"></p>
<p id="Mostrar"></p>
<p id="diferenciaDias"></p>
<h3 id="cupon"></h3>
<body>
<html>