<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var num = 1;
            
            for(var i=0;i<=9;i++){
                document.write(num);
                document.write("-");
                if(num == 4){
                    break;
                }
                num++;
            }
        </script>
    </body>
</html>
