<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            document.bgColor="red";
            window.alert("Hola mundo");
            document.write("Ejemplo de document.write");
            document.getElementById("demo").innerHTML = 6+5;
        </script>
        <!--<input type=button value=Atrás onclick="history.go(-1)"> -->
    </body>
</html>
