<!DOCTYPE html>
<!--
1.- A partir del siguiente documento con  3 enlaces y 4 botones, mostrar:
- Número de enlaces, mostrando dicho número en el párrafo con id “numero” 
- Contenido del primer enlace (de tres formas diferentes), mostrando el 
contenido en los párrafos  con id “indice1”, “indice2” e “identificador” respectivamente.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a name="html" id=“uno”>Enlace1</a><br>
        <a name="css" id=”dos”>Enlace2</a><br>
        <a name="xml" id=”tres”>Enlace3</a><br><br>
        
        <button onclick="numeroEnlaces()"> Número de enlaces</button><br>
        <button onclick="contenidoEnlaceIndice()"> Contenido enlace indice 0 utilizando [index] </button><br>
        <button onclick="contenidoEnlaceIndice2()"> Contenido enlace indice 0 utilizando item(index)</button><br>
        <button onclick="contenidoEnlaceId()"> Contenido enlace utilizando namedItem(id)</button><br>
        
        <p id="numero"></p>
        <p id="indice1"></p>
        <p id="indice2"></p>
        <p id="identificador"></p>
    <script>
    
        function numeroEnlaces() {
            var numeroEnlaces = document.getElementsByTagName("a").length;
            document.getElementById("numero").innerHTML = "El numero de enlaces A = " +numeroEnlaces;
        }

        function contenidoEnlaceIndice() {
            var contenidoEnlace = document.getElementsByTagName("a")[0].innerHTML;//Con inner para que nos devuelva la cadena
            //document.write(contenidoEnlace);
            document.getElementById("indice1").innerHTML = contenidoEnlace;
            
        }

        function contenidoEnlaceIndice2() {//Se añade um .item() para recorrer la coleccion
            var contenidoEnlaceItem = document.getElementsByTagName("a").item(0).innerHTML;
            document.getElementById("indice2").innerHTML = contenidoEnlaceItem;        }

        function contenidoEnlaceId() {//Accedemos a la coleccion añadiendo el valor de "name" de la propiedad html
            var contenidoEnlaceNamedItem = document.getElementsByTagName("a").namedItem("xml").innerHTML;
            document.getElementById("indice2").innerHTML = contenidoEnlaceNamedItem;
        }

    </script>
    </body>
</html>
