<!DOCTYPE html>
<!--
2.- Diseñar una función que compare el dominio del documento con uno dado, y si el dominio coincide con dicho valor dado muestre un mensaje.
Asignar dicha función a un botón de la forma:
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <button onclick="comprueba('local')">Comprobar dominio</button>
        <script>
            function comprueba(localhost){
                var miDominio= document.domain;
                if(miDominio==localhost){
                    document.write("Es el mismo dominio");
                }else{
                    document.write("No es el mismo dominio");
                }
            } 
        </script>
    </body>
</html>
