<!DOCTYPE html>
<!--
Formularios
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <form id="form1">
            <input id="input1" type="text" value="valor1">
            <input id="input2" type="text" value="valor2">
        </form>
         <form id="form1">
            <input id="input3" type="text" value="Nombre">
        </form>
        
        <button onclick="numFormularios()">Número de formularios,</button><br>
        <button onclick="numElementosPrimerForm()">Número  elementos del primer formulario</button><br>
        <button onclick="FormaAccesoUno()">Una forma de acceder a su primer elemento.</button><br>
        <button onclick="FormaAccesoDos()">Segunda forma de acceso a primer elemento.</button><br>
        <button onclick="FormaAccesoTres()">Tercera forma de acceder a su primer elemento.</button><br>
        
        <p id="uno"></p>
        <p id="dos"></p>
        <p id="elementUno"></p>
        <p id="elementDos"></p>
        <p id="elementTres"></p>
        <script>
            function numFormularios(){
                var numFormulariosVar = document.getElementsByTagName("form").length;
                document.getElementById("uno").innerHTML=numFormulariosVar;
            }
            function numElementosPrimerForm(){
                var numElementos = document.getElementsByTagName("form")[0].length;
                document.getElementById("dos").innerHTML=numElementos;
            //Tres formas diferentes de acceder a sus elementos
            }function FormaAccesoUno(){
                var numElementosTres = document.forms.item(0).elements.namedItem("input1").value;
                document.getElementById("elementUno").innerHTML=numElementosTres;
             
            }
            function FormaAccesoDos(){
                var numElementosTres = document.getElementsByTagName("form")[0].elements.namedItem("input1").value;
                document.getElementById("elementDos").innerHTML=numElementosTres;
                
            }
            function FormaAccesoTres(){
                var numElementosTres = document.forms[0].elements[1].value;
                document.getElementById("elementTres").innerHTML=numElementosTres;
            }
        </script>
    </body>
</html>
