<!DOCTYPE html>
<!--
 4.- A partir de los enlaces creados. Rellena el cuerpo de la función para que muestre
un listado de los enlaces escribiendo “Dominios .es”  al lado de los que sean “.es” 
(acceso a los enlaces del documento con document.links)
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
        <a href="http://www.google.es"> google </a><br>
        <a href="http://www.facebook.com"> facebook </a><br>
        <a href="http://www.edu.xunta.es"> facebook </a><br>
       
 
        
        <button onclick="listado()">listado</button><br><br>  
        <p id="dominios"></p>
 
        <script>
            function listado(){
                var listaDominios = document.links;
                muestra= document.getElementById("dominios");

                for(var i=0; i<listaDominios.length;i++){
                    var x = listaDominios[i].href;
                    
                    if(x.indexOf(".es")!==-1){ //Concatena los resultados para mostrar todo el resultado concatenado en id "dominios"
                        muestra.innerHTML+=x +" Dom.es </br>";
                    }else{
                        muestra.innerHTML+=x+" </br>";
                    }                
                }                          
            }
        </script>
  
    </body>
</html>
