<!DOCTYPE html>
<!--
6.- Los dominios “.es” con color rojo y al principio del listado (en el identificador es). Los no “.es” al final (identificador no_es), en negro.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .rojo {
                color:red
            } 
        </style>
    </head>
    <body>  
   
            <a href="http://www.google.es"> google </a><br>
            <a href="http://www.facebook.com"> facebook </a><br>
            <a href="http://www.edu.xunta.es">xunta</a><br>
            <br><br><button onclick="listado()"> listado </button>
            <br><br>
            <p id="es" class="rojo"></p>
            <p id="no_es"></p>



        <script>
            function listado(){
                var listaDominios = document.links;
                var rojo= document.getElementById("es");
                var negro = document.getElementById("no_es");

                for(var i=0; i<listaDominios.length;i++){
                    var x = listaDominios[i].href;
                    
                    if(x.indexOf(".es")!==-1){ //Concatena los resultados para mostrar todo el resultado concatenado en id "dominios"
                        rojo.innerHTML+=x +" Dom.es </br>";
                    }else{
                        negro.innerHTML+=x+" </br>";
                    }                
                }                          
            }
        </script>
  
    </body>
</html>
