<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button onclick="contenido()"> Contenido de los scripts del documento </button>

        <p id="resultado"></p>

        <script id="suno">      
            function uno() {
                document.write("script1");
            }         
        </script>

        <script id="sdos">     
            function dos() {
                document.write("script2");
            }          
        </script>

        <script >
             function contenido() {
                var script = document.scripts;
                var muestra = document.getElementById("resultado");
                
                for(var i=0;i<script.length;i++){
                    muestra.innerHTML+=script[i].innerHTML+ "<br>";
                }
                 
           
                
            }
                    
    </script>
    </body>
</html>
