<!DOCTYPE html>
<!--
Se indicarán aquí las condiciones de la galeria.
-->
<html>
    <head>
        <title>ejercicioRepaso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <style>
            .xl{
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        <img id="img"/>
        <a id="titulo"></a></br>
        
        <button onclick="back()">Back</button>
        <button onclick="mod()">Modificar</button>
        <button onclick="tempo()">Tempo</button>
        <button onclick="stop()">stop</button>
        <button onclick="next()">Next</button>
        <hr>
        <input type="button" value=" Mostrar " id="ocultar" onclick="Ocultar(); return false;">
        <div id="verTexto" style="display: none;">
            <p>Esto es una ejemplo de texto para ver que podemos mostrar y ocultar el texto</p>
            <input type="button" value=" Mas Tamaño " onclick="MasTamano()" />
            <input type="button" value=" Menos Tamaño " onclick="MenosTamano()" />
            <input type="button" value=" Normal Tamaño " onclick="NormaTamano()" />
        </div>    
		
        <script>
           
            var galeria= new Array();
            var cont = 0;
            t="";
            var fontSize=1;
            galeria[0] = new  Imagen("Coruña", "./img/001.jpg");
            galeria[1] = new  Imagen("Depor", "./img/002.jpg");
            galeria[2] = new  Imagen("Palesco", "./img/003.jpg");

            document.getElementById("img").src = galeria[0].enlace;
            document.getElementById("titulo").innerHTML = galeria[0].titulo;
            
             function Imagen(titulo, enlace){
                    this.titulo = titulo;
                    this.enlace = enlace;
            }

            //Si la galeria llega al final se inicializa a la primera posición
            function next(){
                cont = cont + 1;
                if(cont==galeria.length){
                        cont=0;
            }
            mover(cont);	
            }
            //Si la galeria es 0 inicia el contador hasta la última posición del array
            function back(){
                cont = cont - 1;
                if(cont == galeria.indexOf(0)){
                     cont=2;
            }	
            mover(cont);
            }

            function mover(x){
                document.getElementById("titulo").innerHTML = galeria[x].titulo;
                document.getElementById("img").src = galeria[x].enlace;
            }

            function mod(){    
               var ventana = window.open("nuevo.html");
               //ventana.document.write("<img id='img' style='-webkit-filter: grayscale(100%); filter: grayscale(100%);'/>");
               ventana.document.write("<img id='img'>")
               ventana.document.write("<p id='titulo'></p>");
               ventana.document.write("<button onclick='color()'>Cambiar color</button>");
               ventana.document.getElementById("img").src = galeria[cont].enlace;
               ventana.document.getElementById("titulo").innerHTML = galeria[cont].titulo;
            }
            function tempo(){
                if(cont==galeria.length){//hay que indicarle que reinicie el contador;
                    cont=0; 
                }    
                document.getElementById("titulo").innerHTML = galeria[cont].titulo;
                document.getElementById("img").src = galeria[cont].enlace;
                cont++;
                t=setTimeout(function(){ tempo() }, 2000);
            }
            function stop() {
			clearTimeout(t);
            }
            function Ocultar(){
                vista=document.getElementById("verTexto").style.display;
                if (vista=='none'){
                        vista='block';
                        document.getElementById("ocultar").value = " Ocultar ";
                } else {
                        vista='none';
                        document.getElementById("ocultar").value = " Mostrar  ";

                }
                document.getElementById("verTexto").style.display = vista;
		}
            
            
            function MasTamano(){           
                fontSize += 0.1;
                var texto = document.getElementById("verTexto");
                texto.setAttribute("class","fuentes");
                document.querySelector(".fuentes").style.fontSize = fontSize + "em";
		}
            function MenosTamano(){         
                fontSize -= 0.1;
                var texto = document.getElementById("verTexto");
                texto.setAttribute("class","fuentes");
                document.querySelector(".fuentes").style.fontSize = fontSize + "em";
            }
            function NormaTamano(){
                var texto = document.getElementById("verTexto");
                texto.setAttribute("class","fuentes");
                document.querySelector(".fuentes").style.fontSize = 14 + "px"          
            }
        </script>
    </body>
</html>
