<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo creación árbol DOM</title>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		padding: 5px;
		text-align: left;
	}
	.ByN {
		filter: grayscale(100%);
	}
	.color {
		filter:none;
	}
	h3{
		text-align: center;
	}
	.InfCoru{
		font-size: 14px;
		font-weight: bold;
		font-style: italic;
	}
</style>
<script>
		document.addEventListener("DOMContentLoaded", function(event) { setTimeout(AutoMas(), 2000); });
		var i=-1;
		var t;
		/*Creamos array*/
		var miAuto = new Array();
			miAuto[0] = new Auto("coche1.jpg", "coche1", "Funcionamiento coche");
			miAuto[1] = new Auto("coche2.jpg", "coche2", "Interior  conductor");
			miAuto[2] = new Auto("coche4.jpg", "coche4", "Interior pasajero");
			miAuto[3] = new Auto("coche3.jpg", "coche3", "Exterior coche");
		/*Constructor*/
		function Auto(ruta, titulo, descripcion) {
		  this.ruta = ruta;
		  this.titulo = titulo;
		  this.descripcion = descripcion;
		}
		/*Auto avance*/	
		function AutoMas(){
			i++;
			if(i<=0) { 
				i=0; 
			} 
			if(i>3) { 
				i=0; 
			}
			
			document.getElementById("imagen").src = miAuto[i].ruta;
			document.getElementById("titulo").innerHTML = miAuto[i].titulo; 
			document.getElementById("descripcion").innerHTML = miAuto[i].descripcion; 
			
			t = setTimeout(function(){ AutoMas() }, 2000);
		}
		/*Stop Auto avance*/
		function AutoStop() {
			clearTimeout(t);
		}
		/*Avance manual*/
		function ejecutar(accion){
			if(accion=="+1") { 
				i++;
			} else {
				i--;
			}
			if(i<=0) { 
				i=0; 
			} 
			if(i>2) { 
				i=0; 
			}
			
			document.getElementById("imagen").src = miAuto[i].ruta;
			document.getElementById("titulo").innerHTML = miAuto[i].titulo; 
			document.getElementById("descripcion").innerHTML = miAuto[i].descripcion; 
		}
		/*Modificar color*/
		function grises(){
			document.getElementById("imagen").setAttribute("class","ByN")
		}
		function RGB(){
			document.getElementById("imagen").setAttribute("class","color")
		}
		/*Foto en nueva ventana*/
		function nueva(){
			var myWindow = window.open("galeriaImagenes-2.html", "", "width=600,height=600");
			
			myWindow.document.getElementById("imagen").src = miAuto[i].ruta;
			myWindow.document.getElementById("titulo").innerHTML = miAuto[i].titulo; 
			myWindow.document.getElementById("descripcion").innerHTML = miAuto[i].descripcion; 
		}
		/*Modificar Tamaño*/
		var fontSize=1;
		function MasTamano(){
			//document.getElementById("texto").setAttribute("class","aumentar");
			fontSize += 0.1;
			document.querySelector(".InfCoru").style.fontSize = fontSize + "em";
		}
		function MenosTamano(){
			fontSize -= 0.1;
			document.querySelector(".InfCoru").style.fontSize = fontSize + "em";
		}
		function NormaTamano(){
			document.querySelector(".InfCoru").style.fontSize = 14 + "px";
			/*<No funciona ya que el .InfCoru{fontSize} cambia  con  + y - tamaño y no guarda el original>
			var elem = document.getElementById("texto");
			var theCSSprop = window.getComputedStyle(elem).getPropertyValue("font-size");
			document.getElementById("texto").style.fontSize = theCSSprop*/
		}
		/*Ocultar/Mostrar*/
		function Ocultar(){
			vista=document.getElementById("ejemplo").style.display;
			if (vista=='none'){
				vista='block';
				document.getElementById("ocultar").value = " Ocultar ";
			} else {
				vista='none';
				document.getElementById("ocultar").value = " Mostrar  ";
				
			}
			document.getElementById("ejemplo").style.display = vista;
		}
</script>
</head>
<body>
	<table>
		<caption><h3>Carrusel Fotos</h3></caption>
		<tr>
			<th rowspan="4"><img id="imagen" src="coche1.jpg" height="400px" class=""/> </th>
			<th>TITULO</th>
		</tr>
		<tr>
			<td><p id="titulo">coche1</p></td>
		</tr>
			<tr>
			<th>DESCRIPCION</th>
		</tr>
			<tr>
			<td><p id="descripcion">Funcionamiento coche1</p></td>
		</tr>
	</table>
	<input type="button" value="--" onclick="ejecutar('-1')" /> 
	<input type="button" value="++" onclick="ejecutar('+1')" /> 
	<hr>
	<input type="button" value=" Auto Avance" onclick=" AutoMas()" />
	<input type="button" value=" Stop " onclick=" AutoStop()" />
	<hr>
	<input type="button" value="ByN " onclick="grises()" />
	<input type="button" value="RGB" onclick="RGB()" /> 
	<input type="button" value="Open New Window " onclick="nueva()" />
	<hr>
	<input type="button" value=" Mostrar " id="ocultar" onclick="Ocultar(); return false;">
	<div id="ejemplo" style="display: none;">
		<h3>El Bugatti Royal Type 41 Coupé Napoleon</h3>
		<p id="texto" class="InfCoru">El Bugatti Type 41, más conocido como Royale, es un automóvil 
		de gran lujo con 4,3 metros de distancia entre ejes y 6,4 metros de longitud total. 
		Su peso es de aproximadamente 3.175 kilogramos y utiliza un motor de ocho cilindros en línea 
		de 12,7 L (12.763 cc). En comparación con el moderno Rolls-Royce Phantom (producido desde 2003), 
		el Royale es aproximadamente un 20% más largo, y un 25% más pesado. Esto hace del Royale uno 
		de los coches más grandes del mundo.
		Ettore Bugatti había planeado construir 25 ejemplares del Royale, y venderlos a la realeza para 
		convertirlo en el automóvil más lujoso. Pero incluso la realeza europea no iba a poder comprar 
		esos coches durante la Gran Depresión, y Bugatti sólo fue capaz de vender tres 
		de los seis fabricados.</p>
		<input type="button" value=" Mas Tamaño " onclick="MasTamano()" />
		<input type="button" value=" Menos Tamaño " onclick="MenosTamano()" />
		<input type="button" value=" Normal Tamaño " onclick="NormaTamano()" />
	</div>
	<hr>
</body>
</html>