﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset= "utf-8" />
	<title>Formulario Solicitud módulos</title>	
	<style>
		fieldset{width:80%;}
		#errores{display:none;}
                .erroresVer{display:inline}
		#mostrarAyuda{display:none;}
                #verAyuda{
                    display:inline;
                    
                }
	</style>
</head>
<body>
	<form id="inscripcion" method="post" name="inscripcion" novalidate>
		<fieldset>
		   <legend>Datos Personales</legend>
		   <p><label for="nombre">Nombre:</label> <input id="nombre" name="nombre" type="text"/></p>
		   <p><label for="centro">Centro</label>
			   <select id="centro" name="centro">
				   <option></option>
				   <option value="1">IES Fernando Wirtz Suárez</option>
				   <option value="2">IES San Clemente</option>
				   <option value="3">CIFP Rodolfo Ucha Piñeiro</option>
				   <option value="4">Liceo</option>
			   </select>
		   </p>
		</fieldset>
		<fieldset> 
		   <legend>Selección módulos</legend>
		   <p><label for="modulo1">AWDWEC</label> <input id="modulo1" name="modulos[]" class="modulo" value="1" type="checkbox"/></p>
		   <p><label for="modulo2">AWDIW</label> <input id="modulo2"  name="modulos[]" class="modulo" value="2" type="checkbox"/></p>
		</fieldset> 
		<fieldset>
			<legend>Solicita ayuda</legend>
			<label>
				<input type="radio" id="ayudaSi" name="ayuda" value="si"> Si
			</label>
			<label>
				<input type="radio" id="ayudaNo" name="ayuda" value="no"> No
			</label>
			<div id="mostrarAyuda" >
				<label for="tipo"> Tipo</label>
				<input type="text" id="tipo" name="tipo"  >
			</div>
		</fieldset>

		<p><input type="button" id="enviar" name="enviar"  value="Enviar" ></p>
	</form>
	<div id="errores"><ul>Errores encontrados</ul></div>

<script>
    window.onload= function (){
        
        errorNombre= "Debe introducir un nombre";
        errorCentro = "Debe introducir un centro";
        errorModulos = "Debe introducir un modulo";
        errorAyuda = "Debe especificar un tipo de ayuda";
        
        var boton = document.getElementById("enviar");
	boton.addEventListener("click", validar,true);
        
        ayuda = document.getElementById("ayudaSi");
        ayuda.addEventListener("click", mostrarAyuda, false); 
        
        function mostrarAyuda(){
            var mostrar = document.getElementById("mostrarAyuda");
            mostrar.style="display: block;";
            console.log("aqui");   
        }
        
        ayudaNo = document.getElementById("ayudaNo");
        ayudaNo.addEventListener("click", mostrarAyudaNo, false); 
        
         function mostrarAyudaNo(){
            var mostrar = document.getElementById("mostrarAyuda");
            mostrar.style="display: none;";
            console.log("aqui");   
        }
        
        };
        function validar(){
            nombre = document.getElementById("nombre").value;
            if(nombre.length < 3){
               mostrarErrores(errorNombre);
            }
            
            centro = document.getElementById("centro").value;
                if(centro===""){
                    mostrarErrores(errorCentro);
            }
            
            moduloUno = document.getElementById("modulo1");
                if(!moduloUno.checked){
                    var moduloDos = document.getElementById("modulo2");
                    if(!moduloDos.checked){
                        mostrarErrores(errorModulos);
                    }
                }
            ayudaChecked = document.getElementById("ayudaSi");
                if(ayudaChecked.checked){
                    var comprobartipo = document.getElementById("tipo").value;
                    if(comprobartipo===""){
                        mostrarErrores(errorAyuda);
                    }    
                }    
            }
            
        function mostrarErrores(e){
            var error = document.getElementById("errores");
            error.style="display: block; color:red; font-style: oblique";
            error.innerHTML +="<li>"+ e + "</li><br>";     
        } 
        var boton = document.getElementById("enviar");
        boton.addEventListener("click", validarBucle);
        //No me salió la validacion
        function validarBucle(){
            var form = document.getElementById("inscripcion");
            for(var i=0; i<form.elements.length;i++){
                if(!form.elements[i].checked || !form.elements[i]===""){
                alert("hay campos incorrectos");
                break;
            }else{
                alert("Formualario validado");
            break;
                }
            }    
        }
        
</script>
</body>
</html>