﻿<!DOCTYPE html> 
<html lang="es"> 
	<head> 
	<title>Ejercicio 1</title> 
	<meta charset="utf-8"> 
	<style type="text/css"> 	
		a { color: black;} 
		form.css fieldset { 
			padding: 1em; 
			width: 290px; 
			border:1px solid black;
		} 
		form.css label { 
			display: inline;
			float: left; 
			width: 90px;
		} 
		input { 
			margin-bottom: 5px;
		} 
	</style> 
	<script> 
	</script> 
	</head> 
	<body>
		<h1>Página 1</h1>
		<form class="css"> 
			<fieldset>
				<legend>Inscripción</legend> 
				<label for="nombre">Nombre: </label> 
				<input id="nombre" name="nombre" size="25" required><br>
				<label for="apellidos" >Apellidos: </label> 
				<input id="apellidos" name="apellidos" size="25" required><br> 
				<label for="dir">Dirección: </label> 
				<input id="dir" name="dir"size="25" required><br>
				<label for="cp">Código Postal: </label> 
				<input id="cp" name="cp" size="25" required><br> 
				<label for="ciudad">Ciudad: </label> 
				<input id="ciudad" name="ciudad" size="25" required><br> 
				<label for="pais">País: </label> 
				<input id="pais" name="pais" size="25" required><br> 
			</fieldset>
		</form>
		<p><a href="pagina2.html">Seguimiento</a> de su pedido.</p>
                <script>
                    window.onload= function (){
                        local = localStorage;
                        
                        var check = document.getElementsByTagName("a")[0];
                        check.addEventListener("click", funciones,true);
                        
                        function funciones(){
                            nombre();
                            apellido();
                            direccion();
                            codigoPostal();
                            ciudad();
                            pais();
                        }

                    };   
                        
                        function nombre(){
                            var clave = document.getElementById("nombre").name;
                            var valor = document.getElementById("nombre").value;
                        
                        local.setItem(clave,valor);
                        }
                        
                        function apellido(){
                            var clave = document.getElementById("apellidos").name;
                            var valor = document.getElementById("apellidos").value;
                        
                        local.setItem(clave,valor);
                        }
                        
                        function direccion(){
                            var clave = document.getElementById("dir").name;
                            var valor = document.getElementById("dir").value;
                        
                        local.setItem(clave,valor);
                        }
                        
                        function codigoPostal(){
                            var clave = document.getElementById("cp").name;
                            var valor = document.getElementById("cp").value;
                        
                        local.setItem(clave,valor);
                        }
                        
                        function ciudad(){
                            var clave = document.getElementById("ciudad").name;
                            var valor = document.getElementById("ciudad").value;
                        
                        local.setItem(clave,valor);
                        }
                        
                        function pais(){
                            var clave = document.getElementById("pais").name;
                            var valor = document.getElementById("pais").value;
                        
                        local.setItem(clave,valor);
                        }
   
                </script>
	</body> 
</html>

