﻿<!DOCTYPE html> 
<html lang="es"> 
<head>
	<title>Página 2 Ejercicio 1</title>
	<meta charset="utf-8"> 
	<style type="text/css"> 
		div { 
			border: 1px solid black;
			font-size:16px; 
			font-weight: bold; 
			width: 250px; 
			padding-left: 3px;
		} 
	</style> 
	<script> 

	</script>
	</head>
<body> 
	<h1>Página 2</h1> 
	<p>Su pedido se enviará a la dirección:<p>
	<div> 
		<span id="datos"></span> 
	</div>
        <script>
            window.onload = function (){
                
                local = localStorage;
                nombre = local.getItem("nombre");
                apellido = local.getItem("apellidos");
                direccion = local.getItem("dir");
                cp = local.getItem("cp");
                ciudad = local.getItem("ciudad");
                pais = local.getItem("pais");
                
                verDatos();
                limpiar();
            };    

            function verDatos(){
                var mostrar = document.getElementById("datos");
                mostrar.innerHTML= nombre + " "+apellido +  "<br>" +
                        direccion + "<br>" +
                        cp + " "+ciudad + "<br>" + 
                        pais;
            }  
            function limpiar(){
                local.clear();
            }
            
            
            
        </script>
</body> 
</html>
