<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
var cadena = "Si la frase llega a ser un poco más larga sería imposible respirar";
        var letras = cadena.split("");
        var resultado = "";
        document.write("Frase original: <br>"+ cadena + "<br>");
        for(i in letras) {
            if(letras[i] == " ") {
                continue;
            }
        else {
            resultado += letras[i];
            }
        }
        document.write(resultado+"<br>");
</script>
    </body>
</html>
