<!DOCTYPE html>
<!--
8.- Resuelve los siguientes ejercicios utilizando la instrucción if:

a) Pedir al usuario su nombre, nota del módulo y la nota de las prácticas. Se considerará aprobado si la nota del módulo es superior a 6 y la de las prácticas es superior a 4. El mensaje será de la forma:

                                   "nombre" enhorabuena has aprobado o "nombre" lamentablemente no has aprobado.

b) Hacer una modificación para especificar en caso de suspenso si ha suspendido por la nota del módulo, la de las prácticas o ambas.

c) Pedir al usuario la edad y  que muestre por pantalla el texto 
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
   var operando1 = eval(prompt ("Introduce el primer valor 1ógico (true o false):", true));  

   var operando2 = eval(prompt ("Introduce el sequndo valor lógico (true o false):", true)); 

   var resultado = operando1 && operando2; 

   alert("Resultado: " + resultado);
        </script>
    </body>
</html>
