<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var num1, num2;
            num1 = parseInt(prompt("Numero 1"));
            num2 = parseInt(prompt("Escribe el numero 2"));
            var resultado = (num1 + num2);
            document.getElementById("demo").innerHTML = resultado;
        </script>
    </body>
</html>
