<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">  

            var contador = prompt("Dato");   // indica un texto adaptado a lo que hace el programa 
             for(var i=0;contador>0;i++){   
              document.write(contador + ". . . " + "<br>");  
              contador--;   } 

</script>
    </body>
</html>
