<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>    
        <form id="miForm">
          <label for="fecha_nacimiento">nombre:</label>
          <input type="text" id="fecha_nacimiento" name="nombre" /><br/>

          <label for="codigo_postal">apellido:</label>
          <input type="text" id="codigo_postal" name="apellido" /><br/>


          <input type="button" value="Validar datos" onclick="enviar()" />
        </form>
 
        <div id="respuesta"></div>
    <script>
        //console.log("Estoy aquí");
            var READY_STATE_COMPLETE=4;
            var peticion_http = null;

            function inicializa_xhr() {
              if(window.XMLHttpRequest) {
                    return new XMLHttpRequest(); 
              }
              else if(window.ActiveXObject) {
                    return new ActiveXObject("Microsoft.XMLHTTP");
              } 
            }
            // Construir una cadena con todos los campos del formulario y sus valores 



            function enviar() {
                console.log("Estoy aquí");
              peticion_http = inicializa_xhr();
              if(peticion_http) {
                  console.log("Estoy aquí leches!!!!");
                    peticion_http.addEventListener("readystatechange", procesaRespuesta);
                    peticion_http.open("POST", "procesarForm.php", true);
             //To POST data like an HTML form, add an HTTP header with setRequestHeader(). Specify the data you want to send in the send() method:

                    peticion_http.send(new FormData(document.getElementById("miForm")));
                }
            }


            function procesaRespuesta(e) {
              if(e.target.readyState ==4) {
                 //this.readyState 
                  console.log("aquí!!!!!!");
                  alert(peticion_http.responseText);
                    if(e.target.status == 200) {
                      document.getElementById("respuesta").innerHTML = e.target.responseText;
                    }
                }    
            }
    </script>
    </body>
</html>