<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="#">
          URL: <input type="text" id="recurso" size="70" />
          <input type="button" id="enviar" value="Mostrar contenidos" />
        </form>

        <div id="principal">
          <h2>Contenidos del archivo:</h2>
          <div id="contenidos"></div>

          <h2>Cabeceras HTTP de la respuesta del servidor:</h2>
          <div id="cabeceras"></div>
        </div>

        <div id="secundario">
          <h2>Estados de la petición:</h2>
          <div id="estados"></div>

          <h2>Código de estado:</h2>
          <div id="codigo"></div>
        </div>
        <script>
            window.onload= function (){
		iniciar();
            };
            
            function iniciar(){
                peticion = new XMLHttpRequest();
                
                var boton = document.getElementById("enviar");
                boton.addEventListener("click", mostrar);
                var recurso = document.getElementById('recurso').value;
                peticion.open('GET', recurso, true);
                peticion.send(null);
                
            }
            
            function mostrar(){       
                var contenidos = document.getElementById('contenidos');
                contenidos.innerHTML = peticion.responseXML;
                
                
            }
            
            
            
            
        </script>  
        
    </body>
</html>
</html>
