<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>anterior</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>anterior</h1>
        <script>
            function popupcenter(url,tit,alto,ancho){
                var x = (window.screenX + (window.outerWidth/2)) - (ancho/2);
                var y = (window.screenY + (window.outerHeight/2)) - (alto/2);
                var ventana = window.open(url,tit,"menubar =yes, scrollbars=yes, status=yes, toolbar=yes,top="+y+",left="+x+", width="+ancho+", height="+alto); 
                
            }
            popupcenter("nuevo.html","ventana",200,400);
        </script>
    </body>
</html>
