<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>nuevo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 id="idnueva">NUEVA</h1>
        <script>
        var anterior = window.open.document.getElementById("idnueva");
        var clone = anterior.cloneNode(true);
        anterior.style.background="red";
        document.body.appendChild(clone);
        </script>
    </body>
</html>
