﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejemplo de almacenamiento local con HTML5</title>

</head>
<body >
	<h2>Trabajar con almacenamiento local en HTML5</h2>
	<span id="mensajes"></span> 
	<h3>Área de almacenamiento</h3>
	<form name="frmalmacenamiento" id="formalmacenamiento" action="" method="">
		<label for="actualizarTipo">Selecciona metodo de almacenamiento</label>
		<select name="actualizarTipo" id="actualizarTipo">
			<option value="local">Local</option>
			<option value="sesion">Sesión</option>
		</select> 
		<table>
		<tr>
			<td colspan="2">
				<label for="clave">Clave: </label> 
				<input type="text" name="txtclave" id="txtclave"/> 
			</td>
		<tr>
			<td colspan="2">
				<label for="valor">Valor: </label> 
				<input type="text" name="txtvalor" id="txtvalor"/> 
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<button name="btnguardar" id="btnguardar" o>Almacenar</button>  
				<button name="btneliminar" id="btneliminar">Eliminar</button> 
				<button name="btnactualizar" id="btnactualizar">Actualizar</button>
				<button name="btncomprobar" id="btncomprobar">Compatibilidad navegador</button>
			</td>
		</tr>
	</form>
		
	<tr>
	<td>
	Pares clave/valor almacenados en localStorage:<br/>
	<textarea rows="10" cols="50" id="txtlocal"  name="txtlocal" readonly="readonly"></textarea>
	</td>
	<td>
	Pares clave/valor almacenados en sessionStorage:<br/>
	<textarea rows="10" cols="50" id="txtsesion" name="txtsesion" readonly="readonly"></textarea>
	</td>
	</tr>
	</table>
	<p>Para las comprobaciones, cerrar y abrir el navegador
	<p>o bien, abrir dos ventanas, guardar valores con almacenamiento local en una de ellas 
		 y actualizar los datos en la segunda ventana</p>
	<script>	
                var tipoAlamacenamiento = localStorage;
                var selectTipo;
                
                document.getElementById("actualizarTipo").addEventListener("change", tipo ,false);
                
                function tipo(){
                    selectTipo = document.getElementById("actualizarTipo").value;
                               
                    if(selectTipo==="sesion"){
                        tipoAlamacenamiento=sessionStorage;
                    }else {
                        tipoAlamacenamiento=localStorage
                    }
                    console.log(selectTipo);
                }
                
                document.getElementById("btnguardar").addEventListener("click", guardar,false);
                              
                function guardar(){
                    var clave = document.getElementById("txtclave").value;
                    var valor = document.getElementById("txtvalor").value;
                    alert('Valor guardado ' + clave + '=' + valor)
                  
                    tipoAlamacenamiento.setItem(clave,valor);
                        var mensaje= 'Valor guardado ' + clave + '=' + valor + '\n';
                        pintar(mensaje);
                    }
                function pintar(mensaje){
                    var contenedorMensaje=+mensaje;
                    console.log("Estoy en pintar")
                     if(selectTipo=="sesion"){
                        var txtlocal = document.getElementById("txtsesion");
                        txtlocal.document.getElementById("txtsesion").innerHTML=contenedorMensaje;
                    }else {
                        console.log("Estoy en el else")
                    }
                    
                }    
                        
                    
                function borrar(){
                    tipoAlamacenamiento.removeItem(clave);
                    var clave = document.getElementById("txtclave").value;
                        alert('Valor eliminado con clave ' + clave);
                }
                
                
	</script>
</body>
</html>