﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Formularios</title>
</head>
<body>
  <section>
    <form name="informacion" method="get" action="">
      <label for="nombre">Nombre: </label>
      <!--Longitud minima 3-->
      <input pattern="[A-Za-z]{3,}" name="nombre" id="nombre" maxlength="15" required>
      <label for="miemail">Email: </label>
      <input type="email" name="miemail" id="miemail" required>
      <input type="button" id="enviar" value="enviar">
    </form>
  </section>
      <script>
          //Validation dom properties
          // Se hace la validacion mediante eventos.
		window.onload = function(){ 
        var formulario;
        
          var boton = document.getElementById("enviar");
          boton.addEventListener("click", enviarformulario);
          formulario = document.querySelector("form[name='informacion']");
          formulario.addEventListener("invalid", validacion, true);//true significa que afecta al formulario no al elemento concreto (false sería el elemento concreto)
          //Si hay un campo incorrecto(invalid) llama a la funcion validacion
          formulario.addEventListener("input", comprobar, true);
          /*
            var nombre=document.getElementById("nombre");
            nombre.addEventListener("keyup", function(e){
                   if(nombre.validity.typeMismatch){
                    nombre.setCustomValdity("El campo nombre es incorrecto");
                }
            });


              var miemail=document.getElementById("miemail");  
              miemail.addEventListener("keyup", function(e){
                  if(miemail.validity.typeMismatch){
                    miemail.setCustomValdity("El campo mail es incorrecto");
              }

              });*/
    
        function validacion(e){//aquí comprobamos que cambia el cambio del fondo al pulsar SUBMIT
          var elem = e.target;
          elem.style.background = '#FFDDDD';
        }
        
        function comprobar(e){//aqui comprobamos que cuando escribimos en un input válida al momento
            var elem= e.target;
            if(elem.validity.valid){
                elem.style.background = 'lightgreen';
            }else{
                elem.style.background = '#FFDDDD';
            }
        }
        
        function enviarformulario(){
          var valido = formulario.checkValidity();
          if(valido){
            formulario.submit();
          }
        }
        addEventListener("load", iniciar);
         
       // La funcion que tengo abajo hace exactamente lo mismo que la de arriba
       // window.onload = function(){
       //    iniciar();
       // } 
      
        
  </script>
</body>
</html>