<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejemplo</title>
	<!--<script src="codigo.js" type="text/javascript" charset="utf-8" defer></script>-->

	<script>
		window.open("https://www.google.com","", "width=400,height=400");
	</script>
</head>
<body>

</body>
	
</html>