<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
       
       <script type="text/javascript">
       		function tipoDeLetras(cadena){
       			if (cadena==cadena.toLowerCase())
       				document.write("Sólo tiene minúsculas");
       				else if (cadena==cadena.toUpperCase())
       					document.write("Sólo tiene mayúsculas");
       				else document.write("Contiene mayúsculas y minúsculas");
       		}

       		tipoDeLetras("ola que ase");
       		tipoDeLetras("HOLA");
       		tipoDeLetras("Hola que ase");
       </script>
    </head>
    <body>
       
    </body>
</html>