<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
	<script>
	var pass=prompt("Inserta contraseña");
	var longitudPass = pass.length;
	var mayusculas = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	var minusculas = mayusculas.toLowerCase();
	var numeros = "0123456789";
	var contMayusculas = contMinusculas = contNumeros = 0;

	for (var i = 0; i < pass.length; i++) {
	 		if(mayusculas.indexOf(pass[i])>=0) contMayusculas+=1;
			if(minusculas.indexOf(pass[i])>=0) contMinusculas+=1;
			if (numeros.indexOf(pass[i])>=0) contNumeros+=1;
	 }

	document.write("Longitud: " + longitudPass + " Mayus :" + contMayusculas + " Minus: " + contMinusculas + " Numeros: " + contNumeros);
	</script>
</body>
</html>