<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<script type="text/javascript">

		function ComprobarSiPersona() {
			var operacion=parseInt((Math.random() * (3 - 1) + 1));
			var numero1=parseInt((Math.random() * (10 - 1) + 1));
			var numero2=parseInt((Math.random() * (10 - 1) + 1));

			if (operacion==1)  var resultado = Number(prompt("Introduce el resultado de "+ numero1 + " + " + numero2));
				else if (operacion==2)  var resultado = Number(prompt("Introduce el resultado de "+ numero1 + " - " + numero2));
					else var resultado = Number(prompt("Introduce el resultado de "+ numero1 + " * " + numero2));
			        
			var humano = Verifica(resultado,operacion,numero1,numero2);

			if(humano==true) document.write("Has introducido el resultado correcto.");
				else alert("No has introducido el valor correcto"); 	 	
		}
			
		function Verifica(res,op,n1,n2) {
			
			var compruebaResultado=false;

			if (op==1 && res==(n1+n2)) compruebaResultado=true; 
				else if (op==2 && res==(n1-n2)) compruebaResultado=true;  
					else if (op==3 && res==(n1*n2)) compruebaResultado=true; 
			
			return compruebaResultado;
		}
	</script>

</head>
<body>
	
	<script type="text/javascript">
		ComprobarSiPersona(); 
	</script>

</body>
</html>