<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
       
		<script type="text/javascript">

			function esPalindromo(cadena){
					cadena=cadena.replace(/\s/g,"").toLowerCase();
				 	inversa=cadena.split("").reverse().join();

				if (cadena==inversa) document.write("Es palíndromo");
					else document.write("NO es palíndromo");
			}

			esPalindromo("La ruta nos aporto otro paso natural");
		</script>
    </head>
    <body>
      
    </body>
</html>