<!DOCTYPE html>
<html>
 <body>
 <h1> Mostrar datos por pantalla </h1>
 <p> Utilizando window.alert( ) </p>
 <script>
 window.alert(5 + 6);
 </script>

  <p>Utilizando document.write( ) </p>
 <script>
 document.write(5 + 6);
 </script>

 <p>My first paragraph.</p>
 <button onclick="myFunction()">Try it</button>
 <script>
 function myFunction() {
 document.write(5 + 6);
 }
 </script>

 <p id="demo">Demo</p>
 <script>
 document.getElementById("demo").innerHTML = 5 + 6;
 </script>

<p>My first paragraph.</p>
 <script>
 console.log(5 + 6);
 </script>


 </body>
</html>

