
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title></title>
	
	<script type="text/javascript">

		function disco(album,artista,anolanz){
			this.album=album;
			this.artista=artista;
			this.anolanz=anolanz;
		}

		var disco1=new disco("Fallen","Evanescence",2000);
		var disco2=new disco("Epica","Kamelot",2004);
		var disco3=new disco("Sable","Nano",2013);
		var disco4=new disco("Somewhere in Dreams","Epica",2003);

		var discos = new Array();
		discos[discos.length]=disco1;
		discos[discos.length]=disco2;
		discos[discos.length]=disco3;
		discos[discos.length]=disco4;

		for (i=0;i<discos.length;i++){
			document.write(discos[i].album.valueOf()+"<br />");
			document.write(discos[i].artista.valueOf()+"<br />");
			document.write(discos[i].anolanz.valueOf()+"<br /><br />");
		}

		var datos="";
		var x="";

		for (i=0;i<discos.length;i++){
			 for(x in discos[i]) {
			 	datos += discos[i][x]+ " ";
			 }
		}

		 document.write(datos);

	 </script>

</head>
<body>


</body>
</html>