<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>

		<script type="text/javascript">

			function ParImpar(numero){
				if (numero%2==0) document.write("El número es par");
					else document.write("El número es impar");
			}

			ParImpar(6);
			
		</script>

    </head>
    <body>

    </body>
</html>