<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Título</title>
</head>
<body>

	<!--var texto.inic="Presentamos el producto";-->
	Incorrecta - el nombre de la variable no puede contener un punto.<br />
	var textoinic="Presentamos el producto";<br /><br />

	<!--var 3aux=4,numero,aux1="ana";-->
	Incorrecta - El nombre de la variable no puede empezar por número.<br />
	var aux=4,numero,aux1="ana";<br /><br />

	<!--var emp est=true,var=5;-->
	Incorrecta - Falta una, después de emp. Var es una palabra reservada.<br />
	var emp, est=true, vari=5;<br /><br />

	var aux3_1=5;Nom_Primero;<br />

	var _texto=entrada;<br />

	aux3_1="Pedro";<br />

	Nom_Primero=aux3_1;<br />

	aux1=aux3_1;<br /><br />

	<script>
	var hola="hola";
	document.write("hola: " + typeof(hola) +"<br />"); // String ok

	var elpi=3.14;
	document.write("3.14: " + typeof(elpi)+"<br />"); //Number ok

	var booleano=false;
	document.write("false: " + typeof(booleano)+"<br />"); //Boolean ok

	var array=["1.2.3.4"];
	document.write("[1.2.3.4]: " + typeof(array)+"<br />"); //Object ok

	document.write("{nombre 'pepe', edad:34}: " + typeof({nombre:'pepe', edad:34})+"<br />"); //Object ok

	var hoy=new Date();
	document.write("new Date(): " + typeof(hoy)+"<br />"); //Object ok

	document.write("function(): " + typeof(function myFunc(){})+"<br />"); //Function

	document.write("variable: " + typeof(noExiste)+"<br />"); // Undefined ok

	var numero=3;
	document.write("numero: " + typeof(numero)+"<br />"); // Number ok

	document.write("null: " + typeof(null)+"<br />");// Object
	</script>
</body>
</html>