<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           today = new Date() 			
                xmas = new Date("December 25, 2017")	// To use this script for counting days and
                                                        // hours to some other date than christmas 
                                //  ^^^^^^^--------------> remove the date "Dec. 25" and put your
                                                        // own date there
                xmas.setYear = today.getYear;		
                daysLeft = (xmas.getTime() - today.getTime()) / (1000*60*60*24);
                daysLeft = Math.round(daysLeft);
                document.write("todavía "+daysLeft+" días para Navidad");

            
        </script>
    </body>
</html>
