<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function calcularEdad(fecha) {
                var hoy = new Date();
                var cumpleanos = new Date(fecha);
                var edad = hoy.getFullYear() - cumpleanos.getFullYear();
                var m = hoy.getMonth() - cumpleanos.getMonth();

                //if (m < 0 || (m === 0 && hoy.getDate() < cumpleanos.getDate())) {
                  //  edad--;
                //}

                return edad;
}
        </script>
    </head>
    <body>
        <script>
            var fecha = new Date()
            fecha = fecha.setFullYear(1982);
            document.write(calcularEdad(fecha));
        </script>
    </body>
</html>
