<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
 Ejemplo objeto coche: constructor para definir propiedades y métodos
</title>

 <h2> EJemplos presentación Objetos </h2>
 
 <script type="text/javascript" LANGUAGE="JavaScript">
  
    
  /* Ejemplo de función global a la que se le envía el objeto coche como parámetro */
  function mostrarCoche(coche){
   document.write(" Marca: " + coche.marca) ;
   document.write (" Modelo: " + coche.modelo);
   document.write (" Año: " + coche.ano) ;
  }
 
  /* función genérica para recorrer un array */
  function listarCoches(lista){
   for (var i =0; i < lista.length; i++){
    document.write("<br> coche " + i + ": ");
    mostrarCoche(lista[i]);
   }    
  }  
  
  /* **********************************************************************************************
   Ejemplo1:  función constructor con método para mostrar propiedades del objeto utilizando
   función anónima. En este caso la llamada al método sería a través de la propiedad imprimeDatos
  ****************************************************************************************************/
  function coche(codmarca,codmodelo,codano){
            this.marca = codmarca;
            this.modelo = codmodelo;
            this.ano = codano;
            this.imprimeDatos = function (){
    document.write("  Marca: " + this.marca) ;
    document.write ("  Modelo: " + this.modelo);
    document.write (" Año: " + this.ano) ;
    };
  }
  /* **************************************************************************************************
   Ejemplo 2 de definición de métodos
   función para mostrar las propiedades de un coche que hace referencia al coche a través de this,
   con lo que es necesario llamarla a través de un objeto coche, porque la función no está definida
   dentro del objeto
  *******************************************************************************************************/
  function imprimeDatos2(){
    document.write("  Marca: " + this.marca) ;
    document.write ("  Modelo: " + this.modelo);
    document.write ("  Año: " + this.ano) ;
  }
   
  function cocheConMetodo(codmarca,codmodelo,codano){
    this.marca = codmarca;
    this.modelo = codmodelo;
    this.ano = codano;
    this.imprimeDatos = imprimeDatos2;
  }
  
        /*************************************************************************************************************
  /* Ejemplo 3: dos objetos, concesionario y coche 
        Ejemmplo constructor concesionario incluyendo el método (función anónima) para mostrar sus propiedades
  **************************************************************************************************************/
     function concesionario (codoficina, codciudad , codresponsable) {
                this.oficina = codoficina;
                this.ciudad = codciudad;
    this.imprimeDatosCon = function (){
     document.write(" Oficina: " + this.oficina) ;
     document.write (" Ciudad: " + this.ciudad);
     };
    
  }
  /*  Constructor objeto coche en el que se incluye una propiedad que es a su vez un objeto. Se incluye un método
   para mostrar las propiedades del coche y una llamada al método del objeto concesionario para que muestre los
   datos del mismo.
  */ 
  function cocheConConcesionario (codmarca, codmodelo,codconcesionario) {
   this.marca = codmarca;
   this.modelo = codmodelo;
   this.concesionario = codconcesionario;
   this.imprimeDatos = function (){
    document.write("  Marca: " + this.marca) ;
    document.write ("  Modelo: " + this.modelo);
    this.concesionario.imprimeDatosCon(); // llamada al método del objeto concesionario, a través de su propiedad concesionario
   };
  }
  /* *************************************************************************************************************************
   Ejemplo 4: declaración de una función interna al objeto
  ****************************************************************************************************************************/
  function cocheError(codmarca,codmodelo,codano){
            this.marca = codmarca;
            this.modelo = codmodelo;
            this.ano = codano;
   this.mostrarCoche= imprimeDatosError; // si eliminamos esta línea y llamamos a la función desdel el objeto (miCoche.imprimeDatosError()), nos daría un error porque la función es interna al objeto
   function imprimeDatosError(){
    return "  Marca: " + this.marca + "  Modelo: " + this.modelo + " Año: " + this.ano;
   };
  }
   
 </script>
 <body>
 <script type="text/javascript" LANGUAGE="JavaScript">
  var coches=[];   
  coches[0] = new coche("Seat","Toledo","1999");
  coches[1] = new coche("Seat","Leon","2017");
  /* Ejemplo usando funciones independientes para el manejo del objeto coche */
  document.write("Ejemplo usando funciones independientes");
  listarCoches(coches);
  /* Utilización del objeto definido en el ejemplo 1*/
  document.write("<br><br>Ejemplo 1: función anónima dentro del objeto ");
  for (var i=0;i<coches.length;i++){
   document.write("<br> coche " + i + ": ");
   coches[i].imprimeDatos(); 
  }
  /* Ejemplo 2 de definición de métodos: ejemplo de llamada
   Utilización del objeto definido en el ejemplo 2, es decir, la función no está definida dentro del objeto ,
   pero se asigna a una propiedad del objeto*/
  document.write("<br><br>Ejemplo 2: función global asignada a propiedad del objeto");
  var coches2=[];   
  coches2[0] = new cocheConMetodo("Seat","Toledo","1999");
  coches2[1] = new cocheConMetodo("Seat","Leon","2017");
  for (var i=0;i<coches2.length;i++){
   document.write("<br> coche " + i + ": ");
   coches2[i].imprimeDatos(); 
  }
  /* Ejemplo 3 */
  document.write("<br><br> Ejemplo 3: Objeto coche con propiedad concesionario que es a su vez un objeto");
  var manuelrey = new concesionario ("001","Betanzos");
  var cochesC = [];
  cochesC [0] = new cocheConConcesionario ("Peugeot","206", manuelrey);
  cochesC[1] = new cocheConConcesionario ("Peugeot","206", manuelrey);
  for (var i=0;i<cochesC.length;i++){
   document.write("<br> coche " + i + ": ");
   cochesC[i].imprimeDatos();
  }
  /* Ejemplo 4: con función interna al objeto */
  var coches4=[];
  document.write("<br><br>Ejemplo Defnición objeto con función privada");
  var coches4=[];   
  coches4[0] = new cocheError("Seat","Toledo","1999");
  coches4[1] = new cocheError("Seat","Leon","2017");
  for (var i=0;i<coches4.length;i++){
   document.write("<br> coche " + i + ": ");
   document.write(coches4[i].mostrarCoche());
  }
  </script>
 </body>
</html> 
