<!DOCTYPE html>
<!--
Pide a usuario un número, Si es 24 no es Robot.
-->
<html>
    <head>
        <title>Prueba si es persona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function comprobarPersona(resultado){
        var bool = comprobarResultado(resultado);
        if(bool==true){
            alert("Eres una persona");
        }else{
            alert("Eres un Robot");
        }
        }
        function comprobarResultado(res){
            if(res==24){
                return true;
            }else{
                return false;
            }
        }
    </script>
    </head>
    <body>
        <script>
            var num = parseInt(prompt("Dame un número"));
            comprobarPersona(num)
        </script>  
    </body>
</html>
