<!DOCTYPE html>
<!--
Pide a usuario un número, Si es 24 no es Robot.
-->
<html>
    <head>
        <title>Persona Random</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function funcionAleatoria(){
            var num1 = Math.round(Math.random()*10);
            var num2 = Math.round(Math.random()*10);
            var resultado = num1 + num2;
            alert("Realiza la siguiente suma  :"+num1+" + "+num2+" = Resultado");
            return resultado;
        }
        function comprobarPersona(num, random){
        var bool = comprobarResultado(num, random);
        if(bool==true){
            alert("Eres una persona");
        }else{
            alert("Eres un Robot");
        }
        }
        function comprobarResultado(num, random){
            if(num==random){
                return true;
            }else{
                return false;
            }
        }
    </script>
    </head>
    <body>
        <script>
            var random = funcionAleatoria();
            var num = parseInt(prompt("Suma los numero de la pantalla"));
            comprobarPersona(num, random)
        </script>  
    </body>
</html>
