<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var fecha = new Date();
            var fecha1 = new Date();
            fecha.setDate(fecha.getDate()+50);
            document.write(fecha);
            document.getElementById("demo").innerHTML = fecha;
        </script>
        
    </body>
</html>
