<!DOCTYPE html>
<!--
2.- Crear un formulario, que nos permita cambiar el tamaño de letra de todos 
los párrafos del documento. Para ello se deberá mostrar un combo en el que aparecerán
por lo menos 5 opciones para el tamaño de la letra:

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .pequena{
                font-size: small;
            }
            .mediana{
                font-size: medium;
            }
            .grande{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>Cambiar letra</h1>
        <form>
            <select id="combo" size=1 onChange="cambio()"> 
                <option value="pequena">samll</option>
                <option value="mediana">medium</option>
                <option value="grande">xlarge</option> 
            </select> 
            <p>
                Esto es un prueba
            </p>
            <p>
                Aquí modifico
            </p>
            <p>
                Cambiamos el tipo de letra
            </p>
            
        </form>
        <script>
            function cambio(){
                var select = document.getElementById("combo");
                
                var parrafo = document.getElementsByTagName("p");
                var valor = select.value;
                   
                for(var i=0;parrafo.length;i++){
                    parrafo[i].setAttribute("class",  valor);
                }               
            }
        </script>
    </body>
</html>
