<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Fechas</h1>
      
        <div id="resultado"></div>
        <script>
            var dia= new Date();
            dia.getTime();
            var ano = dia.getFullYear();
            
            document.getElementById("resultado").innerHTML+=dia +"años = " +ano;
            
        </script>
    </body>
</html>
