<!DOCTYPE html>
<!--
3.- Definir un script que muestre si cada uno de los párrafos del documento están formados sólo por mayúsculas,
sólo por minúsculas o por una mezcla de ambas. Ejemplo:
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Contenido de parrafos</h1>
        <p>PARRAFO</p>
        <p>primer parrafo</p>
        <p>Parrafo 2</p>
        <p>Mezcla</p><br>
        
        
        <button onclick="parrafos()"> Contenido de los scripts del documento </button>
        <div id="resultado"></div>
        
        <script>
            function parrafos(){
                var parrafo = document.getElementsByTagName("p");
                var muestra= document.getElementById("resultado");
               
               
               for(var i=0;i<parrafo.length;i++){
                    var cadena = document.getElementsByTagName("p")[i].innerHTML;
                    if(cadena == cadena.toUpperCase()){ 
                        muestra.innerHTML += cadena +" está formada sólo por mayúsculas <br>";
 
                    }else if (cadena == cadena.toLowerCase()) {
                        muestra.innerHTML += cadena + " está formada sólo por minúsculas <br>";
 
                    }else {
                        muestra.innerHTML += cadena + " está formada por mayúsculas y minúsculas <br>";
              }
          }
    }            
        </script>
    </body>
</html>

