<!DOCTYPE html>
<html>
    <!--Mantenimiento nodos -->
    <head>
        <meta charset="UTF-8">
    <title>Ejemplo creación árbol DOM</title>
        <style>
		.uno {color:red;}
		.dos {color:blue;}
		.tres {color:green;}
		.cuatro{color:gold;}
	</style>
    </head>

    <body>
        <div id='contenedor'>
            <p id='parrafo'>Ejemplo</p>
        </div>
        <div id="contenedor2">
            <table id="tabla" border="1px">
                <tr><td> Nombre </td><td> Materia </td></tr>
            </table>
        </div>
        <!-- Ejercicio 11-->
        <div id="divEnlaces">
		<a class="uno" href="#" onclick="CambiaPosicion(this)">Contenido </a>
		<a class="dos" href="#" onclick="CambiaPosicion(this)"> Contenido </a>
		<a class="tres" href="#" onclick="CambiaPosicion(this)"> Contenido </a>
		<a class="cuatro" href="#" onclick="CambiaPosicion(this)"> Contenido </a>
	</div>
        <h3>Ejercicio 2</h3>
        <button onclick="padreParrafo()">Ver padre de parrafo</button><br>
        <button onclick="padreContenedor()">Ver padre de contenedor</button><br>
        <button onclick="padreHtml()">Ver padre de html</button><br>
        <!--Ejercicio.2-->
        <div id="padreParrafo"></div>
        <div id="padreContenedor"></div>
        <div id="padreHtml"></div>
        
        <h3>Ejercicio 3</h3>
        <button onclick="hijoDocumento()">Ver hijo de documento</button><br>
        <button onclick="hijoCuerpoDocumento()">Ver hijo de cuerpo de documento</button><br>
        <button onclick="hijosParrafoConetendor('contenedor', 'hijoContenedor')">Ver hijo de contenedor</button><br>
        <button onclick="hijosParrafoConetendor('parrafo','hijoParrafo')">Ver hijo de parrafo</button><br>
         <!--Ejercicio.3-->
        <div id="hijoDocumento"></div>
        <div id="hijoCuerpoDocumento"></div>
        <div id="hijoContenedor"></div>
        <div id="hijoParrafo"></div>
        <h3>Ejercicio 4</h3>
          <button onclick="hermanosDocCuerpo('html', 'hermanoDocumento')">Ver hermanos de documento</button><br>
        <button onclick="hermanosDocCuerpo('body','hermanoCuerpoDocumento')">Ver hermanos de cuerpo de documento</button><br>
        <button onclick="hermanosParrafoContenedor('contenedor', 'hermanosContenedor')">Ver hermanos de contenedor</button><br>
        <button onclick="hermanosParrafoContenedor('parrafo','hermanosParrafo')">Ver hermanos de parrafo</button><br>
        <!--Ejercicio.4-->
        <div id="hermanoDocumento"></div>
        <div id="hermanoCuerpoDocumento"></div>
        <div id="hermanosContenedor"></div>
        <div id="hermanosParrafo"></div>
        <!--Ejercicio.5-->
         <h3>Ejercicio 5 y 6</h3>
        <button onclick="crearH1()">Crea H1 hijo de body</button><br>
        <!--Ejercicio.6-->
        <button onclick="h1HermanoP()">Crea H1 hermano de P</button><br>
        <!--Ejercicio.7-->
        <h3>Ejercicio 7</h3>
        <button onclick="eliminarP()">Eliminar parrafo</button><br>
        <h3>Ejercicio 8</h3>
        <button onclick="clonar();"> ¡Clona la tabla!</button>
        
        <script>
            //Ejercicio 2 - Mostrar padre
            function padreParrafo(){
                var padreParrafo = document.getElementById("parrafo").parentNode;
                document.getElementById("padreParrafo").innerHTML =
                        "El padre de parrafo es " +padreParrafo+ " con id = "+padreParrafo.id;
            }  
            function padreContenedor(){
                var padreContenedor = document.getElementById("contenedor").parentNode;
                document.getElementById("padreContenedor").innerHTML =
                        "El padre de contenedor es " +padreContenedor;
            }
            function padreHtml(){
                padreHtml = document.getElementsByTagName("html")[0].parentNode;
                document.getElementById("padreHtml").innerHTML =
                        "El padre de html es " +padreHtml +"<br>";
            }
            //Ejercicio 3 Mostrar hijos
            function hijoDocumento(){
                var hijoDocumento = document.getElementsByTagName("html")[0].childNodes;
                var txt = "";
                for(var i=0;i<hijoDocumento.length;i++){
                    txt = txt + hijoDocumento[i].nodeName + "<br>";
                }
                document.getElementById("hijoDocumento").innerHTML =
                        "El hijo de documento  es <br>" +txt;     
            }
            function hijoCuerpoDocumento(){
                var hijoCuerpoDocumento = document.body.childNodes;
                var txt = "";
                for(var i=0;i<hijoCuerpoDocumento.length;i++){
                    txt = txt + hijoCuerpoDocumento[i].nodeName + "<br>";
                }
                document.getElementById("hijoCuerpoDocumento").innerHTML =
                        "El hijo de cuerpo del documento  es <br>" +txt;     
            }//Esta función es compartida por "ver hijos de contenedor y parrafo"
            function hijosParrafoConetendor(elemento, mostrar){
                var hijosParrafoConetendor = document.getElementById(elemento).childNodes;
                var txt = "";
                for(var i=0;i<hijosParrafoConetendor.length;i++){
                    txt = txt + hijosParrafoConetendor[i].nodeName + "<br>";
                }
                document.getElementById(mostrar).innerHTML =
                        "El hijo de "+elemento+"  es = <br>" +txt+ "<br>";     
            }
            //ejercicio 4 mostrar hermanos
            //para body y html (tagName)
            function hermanosDocCuerpo(elemento, mostrar){
                var padre= document.getElementsByTagName(elemento)[0].parentNode;
                var hermanos= padre.childNodes; //que serían los hermanos de html
                var txt = "";
                for(var i=0;i<hermanos.length;i++){
                    if(hermanos[i]!=elemento && hermanos[i].nodeType==1){
                    txt = txt + hermanos[i].nodeName + "<br>";
                    }
                }
                document.getElementById(mostrar).innerHTML =
                        "Hermanos de "+elemento+"  es = <br>" +txt+ "<br>";                 
            }
            //para id contenedor y parrafo
            function hermanosParrafoContenedor(elemento, mostrar){
                var padre= document.getElementById(elemento).parentNode;
                var hermanos= padre.childNodes; //que serían los hermanos de html
                var txt = "";
                for(var i=0;i<hermanos.length;i++){
                    if(hermanos[i]!=elemento && hermanos[i].nodeType==1){
                    txt = txt + hermanos[i].nodeName + "<br>";
                    }
                }
                document.getElementById(mostrar).innerHTML =
                        "Hermanos de "+elemento+"  es = <br>" +txt+ "<br>";                 
            }
            //ejercicio 5 crear un h1 hijo de body
            function crearH1(){
                var padre = document.body;
                var etiqueta = document.createElement("h1");
                var texto = document.createTextNode("Creado con dom");
                etiqueta.appendChild(texto);
                padre.appendChild(etiqueta);
            }
            //ejercicio 6 h1 hermano de p
             function h1HermanoP(){
                var padre = document.getElementById("contenedor");
                var etiqueta = document.createElement("h1");
                var texto = document.createTextNode("Creado con dom");
                etiqueta.appendChild(texto);
                padre.appendChild(etiqueta);
            }
            //Ejercicio 7 eliminar p
            function eliminarP(){
                var padre = document.getElementById("contenedor");
                var parrafo = document.getElementById("parrafo");
                if(parrafo && parrafo !== "null" && parrafo !== "undefined" ){
                padre.removeChild(parrafo);
                }else{
                    alert("ya ha sido eliminado")
                }
            }
            //Ejercicio 8 clonar
            function clonar(){
                var clon = document.getElementById("tabla").cloneNode("true");
                clon.id="tabla2"
                var padre = document.body
                padre.appendChild(clon);
                
            }
            function CambiaPosicion(enlace){
                var padre = document.getElementById("divEnlaces");
                var hijoPrimero = padre.childNodes[0];
                    padre.replaceChild(enlace, hijoPrimero);
                    padre.insertBefore(hijoPrimero, enlace.nextElementSibling);
                
            }
            
        </script>
    </body>
</html>