<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>paginaDos</title>
  <script>

  </script>
</head>
<body>
    <h1>Pagina Dos</h1>
    <form name="miForm" method="get" action="">
      <div id="nombre"></div>
      Alias: <input type="text" name="alias" id="alias" >
      <input type="button" id="guardarAlias" value="Modificar">
    </form>
    <script>
        window.onload= function (){
                local = localStorage;
                nombre = local.key();
                document.getElementById("nombre").innerHTML=nombre;
                
        }

        var boton = document.getElementById("guardarAlias");
	boton.addEventListener("click", guardarAlias);
        
        
        function guardarAlias(){
            var valor = document.getElementById("alias").value;
            local.setItem(nombre,valor);
            var mensaje= 'Modificado ' + nombre + '=' + valor + '\n';
                        alert(mensaje);
        }
           
    </script>
</body>
</html>  