<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>paginaUno</title>
  <script>

  </script>
</head>
<body>
    <h1>Pagina Uno</h1>
    <form name="miForm" method="get" action="">
        Nombre: <input type="text" name="nombre" id="nombre" value="Borja">
      Alias: <input type="text" name="alias" id="alias" >
      <input type="button" id="enviar" value="enviar">
    </form>
    <script>
        window.onload= function (){
            local = localStorage;
            //Llamar a funcion guardar
            var boton = document.getElementById("enviar");
            boton.addEventListener("click", guardarCampos);
                
            clave = document.getElementById("nombre").value;
            valor = document.getElementById("alias").value;
            
            //Recuperamos alias si existe
            alias = local.getItem(clave);
            document.getElementById("alias").value=alias;
            
        }
        
        function guardarCampos(){
            local.setItem(clave,valor); 
        }
                    
       

          
           
    </script>
</body>
</html>