<!DOCTYPE html>
<html>
<HEAD>
  <META charset="UTF-8"></META>

</HEAD>
<body>
	<script>  	
		function modificar(){
			var i=0;
			var parrafos;
			parrafos = document.getElementsByTagName("p");
			var nombre = document.getElementById("tamañoFuente");
			for (i=0; parrafos.length;i++){
				parrafos[i].style.fontSize = nombre.value;
			}
		}
		
	</script>
	<h3>Cambiar tamaño de los parrafos</h3>
	<p>Eduardo Moleon Vega</p>
	<p>Adrian Arnoso bello</p>
	<form type="text">
		<select id="tamañoFuente">
			<option value="10px">xx-small</option>
			<option value="12px">x-small</option>
			<option value="14px">small</option>
			<option value="16px">medium</option>
			<option value="18px">large</option>
			<option value="20px">x-large</option>
			<option value="22px">xx-large</option>
		</select>
		<input type="button" value="Cambiar tamaño"onclick="modificar()"></input>
		
	</form>
</body>
</html>