<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Formularios</title>
</head>
<body>
  <section>
    <form name="informacion" method="get" action="">
      <label for="nombre" id="nombreU">Nombre: </label>
      <input pattern="[A-Za-z]{3,}" name="nombre" id="nombre" maxlength="15" required>
      <label for="miemail">Email: </label>
      <input type="email" name="miemail" id="miemail" required>
      <input type="submit" id="enviar" value="enviar">
    </form>
  </section>
      <script>
	window.onload= function (){
		iniciar();
	}
		var formulario;
		function iniciar(){
		  var boton = document.getElementById("enviar");
		  boton.addEventListener("click", enviarformulario);
		  formulario = document.querySelector("form[name='informacion']");//Selecciona todo el form
		  formulario.addEventListener("invalid", validacion, true);//Si el elemento es invalido llama a label funcion(validacion)
		}
		function validacion(e){//obtiene el elemento del form y left cambia el fondo a rojo
		  var elem = e.target;
		  elem.style.background = '#FFDDDD';
		}
		function enviarformulario(){//Mira que todo elem form este ok y si es true envia
		  var valido = formulario.checkValidity();
		  if(valido){
                      alert("enviado con exito");
			formulario.submit();
		  }
		}
    //addEventListener("load", iniciar); igual que: window.onload= function (){ iniciar(); }
  </script>
</body>
</html>
