<!doctype html>
<html>
  <head>
	<meta charset="utf-8"/>
	<title>Incluyendo css</title>
  </head>

  <body>
	<header>
 	    <h1> Diseño de Interfaces Web</h1>
            <style>
                li{
                    position:relative;
                    float:left;
                    padding: 4rem;
                }
                li{
                    list-style: none;  
                }
                a{
                     text-decoration:none; 
                     color:red;
                    
                }
                a:hover{
                    color: white;
                    cursor: default;
                }
                main{
                    position:absolute;
                    top:25rem;
                    left: 2rem;
                }
                article{
                    color:silver
                }
                main{
                    color:silver
                }
                header h1{
                    color: silver;
                }
            </style>
	</header>
	
	<nav>
		<ul>
                    <li><img src="./imagenes/html.jpg" ><p><a href="#">HTML</a></p></li>
                    <li><img src="./imagenes/css.jpg" ><p><a href="#">CSS</a></li>
                    <li><img src="./imagenes/js.jpg" ><p><a href="#">JavaScript</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<h2>HTML</h2>
		</div>
		
		<section>
			<article>
			<div>
				<img src="./imagenes/html.jpg">
			</div>
			  <h3>Uso de etiquetas</h3>
			  El lenguaje HTML se basa en el uso de etiquetas para definir la presentación del contenido.
			  <br>
			  EL navegador interpreta las etiquetas al cargar la página
			</article>
		</section>
	</main>
		</body>
</html>