﻿<!DOCTYPE HTML>
<HEAD>
<TITLE>Album de fotos con CSS</TITLE>       
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		#galeria{
			margin: 0 auto; padding: 40px;
			width: 800px; height: 600px; 
		}
		#galeria div {
			background: rgb(255, 255, 255); 
			border-radius: 15px; 
			overflow: hidden; 
			position: absolute; 
			opacity: 0.9; 
			box-shadow: -3px -3px 50px #666; 
			-webkit-transition: all 0.5s linear; 
			-webkit-border-radius: 15px; 
			-webkit-box-shadow: -3px -3px 50px #666; 
			-webkit-transform: scale(0.60);
		}
		#imagen1 {
			left: 250px; top: 230px;
		}
		#imagen2 {
			left: 270px; top: 300px;
		}
		#imagen3 {
			left: 200px; top: 290px;
		}
		#imagen4 {
			left: 370px; top: 215px;
		}
		#imagen5 {
			top: 335px; left: 390px;
		}
		#imagen6 {
			top: 250px; left: 400px;
		}
                
                #imagen1:hover{
                    z-index: 1;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                }
                 #imagen2:hover{
                    z-index: 1;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                }
                 #imagen3:hover{
                    z-index: 1;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                }
                 #imagen4:hover{
                    z-index: 1;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                }
                 #imagen5:hover{
                    z-index: 1;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                }
                 #imagen6:hover{
                    z-index: 1;
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                }
                
	</style>
</HEAD> 
<BODY>
	<DIV id="galeria">
		<DIV id="imagen1">
			<IMG src="./imagenes/pzmp2.jpg"> 
		</DIV>
		<DIV id="imagen2">
			<IMG src="./imagenes/th.jpg"> 
		</DIV>
		<DIV id="imagen3">
			<IMG src="./imagenes/cantones.jpg"> 
		</DIV>
		<DIV id="imagen4">
			<IMG src="./imagenes/tranvia.jpg"> 
		</DIV>
		<DIV id="imagen5">
			<IMG src="./imagenes/darsena.jpg"> 
		</DIV>
		<DIV id="imagen6">
			<IMG src="./imagenes/jardines.jpg"> 
		</DIV>
	</DIV>
</BODY>
</HTML>
