<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <title>Bootstrap</title>
  <style>
        html{
            font-family: arial;
            font-size: 10px;
        }
        body{
            top:1rem;
            position: relative;
            float: top;
            width: 70rem;
            min-width: 50rem;
            max-width: 90rem;  
        }
        header{
            color:white;
            text-align: right;
            background-color: rgb(43,70,130);
            
        }
        
        #titulo:after{
            content:url(imagenes/less.jpg);  
        }
        table{
            border: 1px solid black;
            border-collapse: collapse
        }
        td{
            font-variant: small-caps;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse
        }
        th{
            font-variant: small-caps;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse
        }
        #menuDcha{
            border: 1px solid black;
            position: relative;
            float: right;
            width: 20rem;
            background-color: darkgrey;
            
        }  
        #formulario{
            font-weight: bold;
        }
        #texto{
            background-color: #EFE1C6;
        }
        li{
            padding-left: 2rem;
            list-style: none;
        }
        .punto:before{
            content:url(imagenes/punto.jpg)
        }
        #uno:before{
            content:"1. ";
        }
        #dos:before{
            content:"2. ";
        }
        footer{
            text-align: center;
            border-top: 2px solid black;
            border-top-style: dashed;
        }
             
             
        
        
            
		
  </style>
 </head>
 <body id="main">
  
     <header>
  	<h2 id="titulo">pre-procesador CSS</h2>
     </header>
        <h1>¿Qué es?</h1>
 
    <p>LESS es una ampliación a las famosas hojas de estilo CSS, pero a diferencia de estás funciona 
	  como un lenguaje de programación, permitiendo el uso de variables, funciones, operaciones aritmeticas,
	  entre otras, para acelerar y enriquecer los estilos en un sitio web.</p>
    </p>

  <div id="menuDcha">
  <h3>Índice</h3>
  <ol>
   <li id="uno">Características
     <ul>
     <li><a href="#" class="punto">Variables</a></li>
      <li><a href="#" class="punto">Mixins</a></li>
	  <li><a href="#" class="punto">Color</a></li>
     </ul>
   </li>
   <li id="dos">Cómo se usa
     <ul>
      <li><a href="#" class="punto">node.js</a></li>
      <li><a href="#"class="punto">less.js</a></li>
	 </ul>
   </li>
  </ol>
  </div>

  <h1>Software </h1>
  <table id="tablaSoft">
   <thead>
    <tr>
     <th>Nombre</th>
     <th>Licencia</th>
	 <th>Plataforma</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td >WinLess</td>
     <td>Apache 2.0</td>
	 <td>Windows</td>
    </tr>
    <tr>
      <td>Crunch</td>
      <td>GPL</td>
	  <td>Windows, Mac</td>
    </tr>
	<tr>
      <td>...</td>
      <td>...</td>
	  <td>...</td>
    </tr>
   </tbody>
  </table>

  <h2>Solicitar curso</h2>
  <form action="" id="formulario" enctype="text/plain" method="">
    <label id="texto">Nombre: <input name="name" type="text"></label>
    <br>
    <label>Email: <input  name="email" type="email"></label>
    <br>
    <label>Ubicación:
      <select name="location">
        <option value="mad">Madrid</option>
        <option value="bar">Barcelona</option>
      </select></label>
    <br>
    <label>Sexo:
      <input type="radio" name="gender">Mujer
      <input type="radio" name="gender">Hombre
    </label>
    <br>
    <label>Conocimientos css:
    <br>
    <textarea name="experience"></textarea> 
    </label>
    <br>
    <button type="submit">Enviar</button>
  </form>
  <footer>
	<a href="#" >Twitter</a> | <a href="#">Facebook</a> | <a href="#">Flickr</a>
  </footer>      
</div>
 </body>
</html>
