<!--
	1.- Al seleccionar un archivo, devuelve:
		tamaño, tipo y fecha.

	2.- Subir fichero
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Input file</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h2>Subir un fichero</h2>
	<form id="form" name="form">
		<h3>Selecciona archivos:</h3>
		<p><input type="file" id="inputFile" name="inputFile" multiple /></p>
		
		<p><input type="button" id="enviar" name="enviar" value="Enviar" /></p>
	</form>

	<div id="valores" name="valores">
		
	</div>
	<div id="progreso">
		<progress value="0" max="100">0%</progress>
	</div>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(){

			document.getElementById("enviar").addEventListener("click", function(){verValores(); subirFichero();});

			/*1.-*/
			function verValores(){
				var fichero 			= document.getElementById("inputFile");
				var contenedorValores 	= document.getElementById("valores");

				/*Tamaño, Tipo, Fecha de modificación*/
				var p 	= document.createElement(p);

				/*Necesitamos utilizar la propiedad files[] para poder acceder a las propiedades*/
				p.innerHTML += "Tamaño: " + fichero.files[0].size/1000 + "Kbs <br>";
				p.innerHTML += "Tipo: " + fichero.files[0].type + "<br>";
				p.innerHTML += "Fecha: " + fichero.files[0].lastModifiedDate.toLocaleDateString() + "<br>";
				contenedorValores.appendChild(p);
			}

			/*2.-*/
			function subirFichero(){
				/*
					Pasos de petición para subir un fichero

						- Creación de solicitud: var xmlHTTP = new XMLHttpRequest();
						- Añadir los gestores de eventos que queramos.
						- Generar la solicitud: xmlHTTP.open("POST/GET", url, true)
						- Enviar la solicitud: xmlHTTP.send();
				*/
				var url 				= "subir.php";
				var archivoSeleccionado = document.getElementById("inputFile");
				var file 				= archivoSeleccionado.files[0];
				var fd 					= new FormData();
				fd.append('archivo', file);
				var xmlHTTP 			= new XMLHttpRequest();

				xmlHTTP.upload.addEventListener("load", inicioSubida, false);
				xmlHTTP.upload.addEventListener("progress", progresoSubida, false)
				xmlHTTP.addEventListener("load", subidaCompleta, false);
				xmlHTTP.addEventListener("error", errorSubida, false);
				xmlHTTP.addEventListener("abort", subidaCancelada, false);

				/*true = asíncrona*/
				xmlHTTP.open("POST", url, true);
				xmlHTTP.send(fd);
			}

			function inicioSubida(){
				alert("Iniciando la subida del archivo.");
			}

			function progresoSubida(e){
				var barraprogreso= document.getElementById("progreso");

				if(e.lengthComputable){
					var por=parseInt(e.loaded/e.total*100);				
					barraprogreso.value=por;
					barraprogreso.innerHTML=por+'%';
				}
			}

			function errorSubida(){
				alert("Error de subida");
			}

			function subidaCancelada(){
				alert("Subida Cancelada");
			}

			function subidaCompleta(){
				alert("Subida Completa!");
			}
		});
	</script>
</body>
</html>