<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <h3>Subir un fichero al servidor: </h3>
            <form id="miForm" method="post" action="">
                <p><input id="miArchivo" name="subirArchivo" type="file"></p>
                <p><input id="boton" type="button" value="subir"></p>
            </form>
            <div id="datos"></div>
          
        </div>
        <script>
            window.onload= function (){
            
            var boton = document.getElementById("boton");
            boton.addEventListener("click", subir);
            
            };
            
            function subir(){
                var formData = new FormData();
                var request = new XMLHttpRequest();
                archivoSelec = document.getElementById("miArchivo");
                var file = archivoSelec.files[0];
               
                request.upload.addEventListener("load", inicioSubida, false);
		request.upload.addEventListener("progress", progresoSubida, false);
                request.addEventListener("load", subidaCompleta, false);
                
                
                formData.append("archivo", file);
                request.open("POST", "subir.php", true);
                request.send(formData);
                
            };
            
            function inicioSubida(){
		alert("Iniciando la subida del archivo.");
    
            }
            
            function progresoSubida(){
                
            }
            
            function subidaCompleta(){
                alert("subidaCompleta");
                var p = document.createElement(p);//para alojar datos
                p.innerHTML=archivoSelec.files[0].lastModifiedDate +"<br>"+
                archivoSelec.files[0].type +"<br>"+
                archivoSelec.files[0].size/1000;
                
                var datos = document.getElementById("datos");
                datos.appendChild(p);
                
                
            }
                
            
          
            
        </script>
    </body>
</html>
