<!DOCTYPE html>
<!--
(1) Sabiendo que la primitiva consta de 6 números con valores entre 1 y 50 y que 
el complementario tiene valores de1 1 al 9. Genera mediante Javascript una 
combinación de forma aleatoria.
(2) Añadir si es el caso la comprobación necesaria para que no se repitan los 
valores en la combinación.
-->
<html>
    <head>
        <title>Primitiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
           
            function exist(n,ticket) {
                for (var i = 0; i <= ticket.length; i++) {
                    if(n === ticket[i]){
                        return true;
                    }
                }
                return false;
            }

            function calc(ticket){
                var number;
                var i=0;
                for (var i = 0; i < 6; i++) {
                    number = Math.floor((Math.random() * 50) + 1);
                    if (!exist(number,ticket)) {
                        ticket[i] = number;
                    }else{
                        i--;
                    }
                }
                return ticket;
            }
            
            var loteryTicket = [];
            loteryTicket = calc(loteryTicket);
            loteryTicket[6] = Math.floor((Math.random() * 9) + 1);
            console.log("Boleto: "+ loteryTicket.valueOf().toString());
        </script>
    </body>
</html>
