<!DOCTYPE html>
<head>
<meta charset="UTF-8">
</head>
<body>
<script type="text/javascript">
var num1= (Math.random(1)*50);	

document.write("-El numero " + num1 + " con 4 decimal es: "  + (num1.toFixed(4)) );
document.write("<br>" + "-El numero " + num1 + " en binario es: "  + (num1.toString(2)) );
document.write("<br>" + "-El numero " + num1 + " en hexadecimal es: "  + (num1.toString(16)) );
document.write("<br>" + "-El numero " + num1 + " en octal es: "  + (num1.toString(8)) );




</script>
</body>
</html> 