<!DOCTYPE html>
<!--
6.- Calcular la edad de una persona.
-->
<html>
    <head>
        <title>Calcular edad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            
            function calc(birth, now) {
                var age = now.getFullYear() - birth.getFullYear();
                if(birth.getMonth()>now.getMonth() || now.getMonth()==birth.getMonth() && birth.getDate()>now.getDate()){
                    age--;
                }
                return age;   
            }

            var now = new Date();
            var birth = new Date(prompt("Introduce fecha"));
            while (birth.getTime() > now.getTime()) {
                birth = new Date(prompt("Introduce fecha no superior a la actual: "));
            }
            console.log("Fecha introducida: " + birth.toString());
            console.log("Fecha actual: " + now.toString());
            console.log("Edad: " + calc(birth, now));
            
        </script>
    </body>
</html>
