﻿<!DOCTYPE html>
<html lang="es">
<head>
<title>Ejemplo Funciones predefinidas)</title>
<meta charset="UTF-8">
<script>
	function ComprobarSiPersona() {
		var operacion=["+","-","*"];
		var n1= parseInt((Math.random()*100));
		var n2= parseInt((Math.random()*50));
		var operador=parseInt((Math.random()*2));
		  var resultado = prompt("Introduce el resultado de" + n1  + 
							operacion[operador] + n2 + ": ");
		  var humano = Verifica(n1,n2,operacion[operador],resultado);
		  if (humano){
				  document.write("Has introducido el resultado correcto."); 
		  }
		  else {
				 alert("No has introducido el valor correcto");     
		  }
		}  
	function Verifica(n1,n2,operador,res) {
		var compruebaResultado;
		var compara= eval(n1 + operador  + n2);
		if (res== compara) {
				 compruebaResultado= true;
		} 
		else {
				compruebaResultado = false;    
		}
		return compruebaResultado;           
	}
        
</script>
</head>
<body>
<h1>JS: Funciones</h1>
<script>
	ComprobarSiPersona();
</script>
</body>
</html>