<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="descripción" content="Ejemplo de JavaScript">
        <title>DWC UD4.1  Actividades Funciones </title>
		<style>
			p {
				color: #0000FF;
			}	
			b{
				color: darkgreen;
			}
		</style>
		
		<p>Ejemplo: el objeto coche tiene 2 propiedades: marca y modelo. Las tres
			instancias de este objeto tendrán estas propiedades y alguna más en
			exclusiva, por ejemplo año de fabricacón, color y consumo. Diseña la función
			para crear el objeto(constructor) y añádeles las propiedades específicas.
			Diseña una función que devuelva todas las propiedades de un objeto coche
			que recibirá la función como parámetro. s </p>
		
		<script type="text/javascript">
			function coche(Marca, Modelo){
				this.marca = Marca;
				this.modelo = Modelo;
			}
							
			function mostrar(coche){	
								
				for (i = 0; i < coches.length; i++){			
					var datos = "";
					var x="";
					
					for(x in coche[i]) {
						datos += coche[i][x]+ " ";
					}			
					document.write("<br><b>Datos coche:</b> "+ datos);
				}								
			}	
		</script>
		<script type="text/javascript">
			
			function concesionario(codOficina, codCiudad){
				this.oficina = codOficina;
				this.ciudad = codCiudad;
				
				function renombra(nuevoNombre){
					this.oficina = nuevoNombre
				}
			}
			
			function cocheConConcesionario (codMarca, codModelo, codConcesionario){
				this.marca = codMarca;
				this.modelo = codModelo;
				this.concesionario = codConcesionario;
				
				
			}
			function mostrar2(cochesConC){	
								
				for (i = 0; i < cochesConC.length; i++){			
					var datos = "";
					var x="";
					
					for(x in cochesConC[i]) {
						datos += cochesConC[i][x]+ " ";
					}			
					document.write("<br><b>Datos coche y concesionario:</b> "+ datos);
				}
			
				for (i = 0; i < cochesConC.length; i++){
					document.write("<br><br><b>Datos del coche con Conce</b>:<br> Marca: " + cochesConC[i].marca
							+ "<br>Modelo : " + cochesConC[i].modelo 
							
							+ "<br>Concesionario : " + cochesConC[i].concesionario.oficina
							+ "<br>Conce Ciudad : " + cochesConC[i].concesionario.ciudad);					
				}				
			}	
							
		</script>
		
    </head>
	<body>		
		<script type="text/javascript">
			var coches=[];
			coches[0] = new coche("Renault", "Megane");
			coches[0].color="Rojo";
			coches[0].consumo = 7;
			
			coches[1] = new coche("Mercedes", "GLA200");
			coches[1].color="Plateado";
			coches[1].consumo = 6;
			
			coches[2] = new coche("Ford", "Fiesta");
			coches[2].color="Rojo";
			coches[2].consumo = 7;
			
			mostrar(coches);
		</script>		
<hr>	
		<p>Ejemplo: con un objeto concesionario se puede definir una nueva propiedad del
			objeto coche que corresponde a los datos del concesionario donde se ha
			vendido. El objeto concesionarlo podría tener a su vez algunas propiedades,
			como el código de oficina y ciudad. Es decir, una propiedad de un objeto será a
			su vez un objeto. oficina </p>
		
		<script type="text/javascript">
			
			var concesionarios = [];
			concesionarios[0] = new concesionario("Breogan Motor", "A Coruña");
			concesionarios[1] = new concesionario("Sanchez", "A Coruña");
			
			
			var cochesConC=[];
			cochesConC[0] = new cocheConConcesionario("Subaru", "Impreza", concesionarios[0]);
			cochesConC[1] = new cocheConConcesionario("Vw", "Golf", concesionarios[1]);
			
			mostrar2(cochesConC);
		</script>
<hr>	
		<p>Ejemplo: crear una función que escriba en pantalla todos los datos del coche y
			añadir dicha función en la definición del objeto. </p>
			
		<script type="text/javascript">
			
			var nuevoNombre = prompt("Introduce un nombre para renombrar","");
			
			document.write(" nuevo nombre: "+nuevoNombre);
			document.write( "<br>Concesionario : " + cochesConC[0].concesionario.oficina + " ahora se llama: " 
						+ cochesConC[0].concesionario.oficina.renombra(nuevoNombre));			
		</script>
			
	</body>
</html>
