<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>
</head>
<body>
	<script type="text/javascript">

		var nombre = prompt("Dame tu nombre");
		var modulo = prompt("Dame la nota del módulo");
		var practicas = prompt("Dame la nota de las prácticas");

		if (modulo>6 && practicas>4){
			document.write("Enhorabuena "+nombre+". Has aprobado.");
		}
		else{
			document.write("Lo siento "+nombre+". Nos vemos en Junio.");
		}
	</script>
</body>
</html>