<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 8</title>
</head>
<body>
	<script type="text/javascript">

		var nombre = prompt("Dame tu nombre");
		var edad = prompt("Dame tu edad");	


		if (edad<18){
			document.write(nombre+ " con "+edad+" años eres menor de edad, tendrá que firmar el boletín tu tutor.");
		}else if(edad>18){
			document.write(nombre+ " con "+edad+" años eres mayor de edad, puedes firmar tu el boletín.");
		}else{
			document.write(nombre+ " bienvenido a la mayoría de edad ya puedes firmar tú el boletín.");
		}

	</script>
</body>
</html>