<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	<!--12. Crear un script que nos permita obtener la nota en letra 
	a partir de la nota numérica, siguiendo la siguiente asignación:
	a) Suspenso: nota inferior a 5.
	b) Aprobado: nota inferior a 7 y no suspenso.
    c) Notable: nota a partir de 7 e inferior a 9.
	d) Sobresaliente: igual o superior a 9.
	Cualquier otro valor sería un error.-->
	<h2>Ejercicio 12</h2>
		<div id="resultado12"></div>
	<!--13.-  Crea un programa que pida al usuario que introduzca una edad 
	y muestre el siguiente mensaje en función del número introducido:
	0-12: Niño //13-26: Joven //26-60: Adulto //>60: Jubilado
	Recuerda: Para guardar un valor del usuario utilizamos el siguiente código: 
	var respuesta = prompt (“Mensaje”); El valor que introduzca el usuario 
	quedará almacenado en la variable respuesta y será de tipo cadena (string o texto).
	También comprobará que no se introduzca un número menor de 0. 
	El código deberá estar comentado.
	Hacerlo empleando la instrucción if-else-if Hacerlo empleando un switch-->	
	<h2>Ejercicio 13</h2>
		<div id = "resultado13"></div>
	<!--14.- Script que pida un número al usuario 
	y muestre la tabla de multiplicación correspondiente.-->	
	<h2>Ejercicio 14</h2>
		<div id="resultado14"></div>
	<!--15.- Modifica de la forma más reducida posible el script anterior para que en lugar de pedir 
	el número al usuario muestre la tabla de multiplicar de los números del 1 al 10, 
	una a continuación de la otra-->	
	<h2>Ejercicio 15</h2>
		<div id="resultado15"></div>
	<!--16.-Crea un programa que genere un listado de horas que vayan desde 
	las 9 hasta las 21 de 5 minutos en 5 minutos, mostrando cada valor en una línea.
	El formato para los minutos será siempre con dos dígitos,
	es decir, por ejemplo las 9 deberán aparecer como las 9:00. -->
	<h2>Ejercicio 16</h2>
		<div id="resultado16"></div>
		
		<script>
		
			var nota = Number(prompt("Escribe tu nota"));
			document.getElementById("resultado12").innerHTML = "nota = " + nota + "<br>";
			switch (true) {
				case (nota > 0) && (nota < 5):
				document.getElementById("resultado12").innerHTML = "nota = " + nota + ": Suspenso";
				break;
				
				case (nota >= 5) && (nota < 7):
				document.getElementById("resultado12").innerHTML = "nota = " + nota + ": Aprobado";
				break;
				
				case (nota >= 7) && (nota < 9):
				document.getElementById("resultado12").innerHTML = "nota = " + nota + ": Notable";
				break;
				
				case (nota >= 9) && (nota <= 10):
				document.getElementById("resultado12").innerHTML = "nota = " + nota + ": Sobresaliente";
				break;
				
				default:
				document.getElementById("resultado12").innerHTML = "Error";
				
			}
		</script>
		<script>
			var edad = prompt("Escribe tu edad:");
			/*switch (true) {
				case (edad <= 12):
				document.getElementById("resultado13").innerHTML = edad + " años: Niño."
				break;
				
				case (edad <= 26):
				document.getElementById("resultado13").innerHTML = edad + " años: Joven."
				break;
				
				case (edad <= 60):
				document.getElementById("resultado13").innerHTML = edad + " años: Adulto."
				break;
				
				case (edad > 60 && edad < 130):
				document.getElementById("resultado13").innerHTML = edad + " años: Jubilado."
				break;
				
				default:
				document.getElementById("resultado13").innerHTML = edad + " ?????"
			}*/
			
			if ((edad >= 0) && (edad <= 12)) {
				document.getElementById("resultado13").innerHTML = edad + " años: Niño."
			} else if ((edad >= 13) && (edad <= 26)) {
				document.getElementById("resultado13").innerHTML = edad + " años: Joven."
			} else if ((edad > 26) && (edad <= 60)) {
				document.getElementById("resultado13").innerHTML = edad + " años: Adulto."
			} else if ((edad > 60) && (edad < 130)) {
				document.getElementById("resultado13").innerHTML = edad + " años: Jubilado."
			} else {
				document.getElementById("resultado13").innerHTML = edad + " ?????"
			}
			
			
		</script>
		
		<script>
			var num = prompt("Escribe un número");
			var i = 1;
			var resultado = "";
			if (typeof(num)==Number) {
				for (; i <= 10; i++) {
				resultado = resultado + num + " x " + i + " = " + (num * i) + "<br>";
				}
			} else {
				resultado = "Error";
			}
			
			document.getElementById("resultado14").innerHTML = resultado;
		</script>
		
		<script>
			var i = 1;
			var j = 1;
			var z = 1;
			var resultado = "";
			for (z; z <= 10; z++ ) {
				resultado = resultado + "<h3>Tabla de multiplicar del " + z + "</h3>";
				for (i = 1; i <= 10; i++) {
					resultado = resultado + z + " x " + i + " = " + (z*i) + "<br>";
				}
			}
			document.getElementById("resultado15").innerHTML = resultado;
		</script>
		
		<script>
			var min;
			var horas;
			var resultado = "";
			
			for (horas = 9; horas < 22; horas++) {
				for(min = 00; min < 60; min += 5) {
					if (min < 10) {
						resultado = resultado + horas + ":";
						resultado = resultado + "0" + min + "<br>";
					} else {
						resultado = resultado + horas + ":";
						
						resultado = resultado + min + "<br>";
					}
					
				}
			}
			document.getElementById("resultado16").innerHTML = resultado;
		
		</script>
		
	</body>
</html>