<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-es">
<title>funcion humano</title>

</head>
<body>

<h1>funcion producto</h1>
<script>
var num1;
 var num2;
 var resultado;
 var operacion;
  
operacion=Math.floor(Math.random()*4+1);
num1=Math.floor(Math.random()*10+1);
num2=Math.floor(Math.random()*10+1);
comprobar(operacion,num1,num2);
function op(operacion,num1,num2){
  var res;
	switch (operacion){
 	case 1:{res=suma(num1,num2);
         break;}
	case 2:{res=resta(num1,num2);
         break;}
	case 3:{res=multi(num1,num2);
         break;}
	case 4:{res=div(num1,num2);
         break;}
}
  	return res;
	}
	function suma(num1,num2){
	 var suma=num1+num2;
    return suma;
	}
	function resta(num1,num2){
	var resta=num1-num2;
  return resta;
}
	function multi(num1,num2){
	var multi=num1*num2;
	return multi;
}
	function div(num1,num2){
	var div=num1/num2;
	return div;
}
function comprobar(operacion,num1,num2){
	 var resultado;
	var simbolo;
	var humano;
	switch (operacion){
		case 1:{ simbolo="+";
           	break;}
		case 2:{ simbolo="-";
           break;}
		case 3:{ simbolo="*";
           break;}
		case 4:{ simbolo="/";
           break;}
	}  
  	resultado=Number(prompt("Introduce resultado de " + num1+simbolo+num2));
   resbot=op(operacion,num1,num2);
	if(resultado===resbot){
		humano="no es humano";
		}else{
		humano="humano";
		}
		document.write(humano);}
</script>


</body>
</html>