<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">

	function Operacion(){
		return op = Math.floor(Math.random()*4);
	}

	function suma(num1,num2){
		var total = parseInt(num1) + parseInt(num2);
		return total;
	}

	function resta(num1,num2) {
		var total = parseInt(num1) - parseInt(num2);
		return total;
	}

	function producto(num1,num2){
		var total = parseInt(num1) * parseInt(num2);
		return total;
	}

	function division(num1,num2){
		var total = Math.floor(parseInt(num1) / parseInt(num2));
		return total;
	}

	function ComprobarSiPersona() {
		
		var num1 = Math.round(Math.random()*19+1);
		var num2 = Math.round(Math.random()*19+1);
		if (num2>num1){
			var aux = num1;
			num1 = num2;
			num2 = aux;

		}
		
		switch(Operacion()){
			case 0:{
				var result = suma(num1,num2);
				var operando = "+";
				break;
			}
			case 1:{
				var result = resta(num1,num2);
				var operando = "-";
				break;
			}
			case 2:{
				var result = producto(num1,num2);
				var operando = "*";
				break;
			}
			case 3:{
				var result = division(num1,num2);
				var operando = "/";
				break;
			}
		}

		var resultado = prompt("Introduce el resultado de " +num1+operando+num2+"\n(Usa sólo numero enteros)");
		var humano = Verifica(resultado,result);
		if(humano=== true) { // if (humano)
			document.write("Has introducido el resultado correcto."); 
		} else {
			alert("No has introducido el valor correcto"); 
		}
	}

	function Verifica(resultado, result) {
		var compruebaResultado;
		if (resultado==result) {
			compruebaResultado = true;
		} else {
			compruebaResultado = false; 
		}
		return compruebaResultado; 
	}	
	</script>
</head>
<body>
	<script type="text/javascript">
		ComprobarSiPersona();
	</script>
</body>
</html>