<!DOCTYPE html>
<html lang=”es”>
    <head>
        <meta charset=”UTF-8” >
        <script type="text/javascript" >

 function esPalindromo(palabra){
      var comprobar=true;
      var Apalabra=Array.from(palabra);
      var a=Apalabra.length-1;
      for(var i=0;i<Apalabra.length-1;i++){
          if(Apalabra[a]!=Apalabra[i]){
              comprobar=false;
            }
            a--;
        }
       return comprobar;
    }
        
         

     
     </script>
    </head>
 <body>
    <h1>Mostrar datos por pantalla </h1>
    
     <script type="text/javascript" >
         /*
4.- Definir una función que determine si la cadena de texto que se le pasa como parámetro es un palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. Ejemplo de palíndromo complejo: "La ruta nos aporto otro paso natural".*/
        
         var result=esPalindromo(prompt("Escribe una palabra"));
         document.write("Es "+result+"<br>");
         
//5.- Analiza el siguiente código

var a=[1,2,3,4,5,8];

a.forEach(function(elemento,indice){
   a[indice]*=2;//multiplica cada uno de los indices por 2
    document.write("elemento "+elemento+"<br>");
    document.write("indice "+indice+"<br>");
}
         );
document.write(a);
     
     </script>
</body>
</html>