<html lang="es">
    <head>
	
        <title>horas</title>
    </head>
    <body>
	<script type="text/javascript">
 var h;
 var min;
 var hora;
 h=9;
	while (h<21){
	 for(min=00;min<60;min+=5){
		hora="son las"+h+":"+min+"<br>";
		document.write(hora);
	 }
	 h++;
	}
</script>
	
		
	</body>
</html>