<!DOCTYPE html>
<!--
Ejemplo:  el  objeto  coche  tiene  2  propiedades:  marca  y  modelo.  Las  tres 
instancias  de  este  objeto  tendrán  estas  propiedades  y  alguna  más  en 
exclusiva, por ejemplo año de fabricacón, color y consumo. Diseña la función 
para  crear  el  objeto(constructor)  y  añádeles  las  propiedades  específicas. 
Diseña una función que devuelva todas las propiedades de un objeto coche 
que recibirá la función como parámetro. 
-->
<html>
    <head>
        <title>Ejercicio1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script>
            function coche(marca, modelo) {
                this.marca = marca;
                this.modelo = modelo;
            }     
       
            function mostrarCoche(coche){
                for(x in coche){
                    document.write(x + ". " + coche[x]);  
                } 
            }
                        
            function mostrar(lista){  
                document.write("hola");
                for(var i=0; lista.length; i++){              
                 mostrarCoche(lista[i]);  
                 document.write("<br>");
                }
            }
          </script>
    </head>
    <body>
          <script>
              var coches =[];  
              coches[0] = new coche("Opel", "Arosa");
              coches[0].añoFabricacion = 1998;
              coches[1] = new coche("Honda", "AX");
              coches[1].color = "rojo";
              coches[2] = new coche("Peugeot", "Stratos");
              coches[2].consumo = 23; 
               document.write("hola");
              mostrar(coches);
            
        </script>
    </body>
</html>

