<!-- 
 Sabiendo que los tress primeros domingos de Diciembre estarán abiertos los centros comerciales. Calcular con qué días del mes coinciden.
-->

<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
     
        <title>Ojetos Fecha 02 </title>
    </head>
	<body>
		<script type="text/javascript">

			fechaHoy = new Date(); 
			unoDiciembre =new Date(fechaHoy.getFullYear(),11,1);

			var diaSemana=unoDiciembre.getDay();
			document.write(" devuelve " + diaSemana +" asi que es viernes y el primer domingo es del día 3<br>");					// devuelve 5 asi que es viernes y el primer domingo es tres


			document.write("Las fechas de los tres primeros domingos de mes son:<br>");


			var i =  3;

	
		//	var muestraFecha = new Date (2017,11,i);


			for (i;i<=18;i+7){

			var	muestraFecha=(2017,11,i);

				document.write(muestraFecha.toDateString());
			}

	//		document.write(muestraFecha.toDateString());
			
		</script>

	</body>	
</html>