<!-- 
Sabiendo que la primitiva consta de 6 números con valores entre 1 y 50 y que el
complementario tiene valores de1 1 al 9. Genera mediante Javascript una combinación de
forma aleatoria.
-->

<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>01 UD 03 Math Number y String </title>
    </head>
	<body>
		<script type="text/javascript">
            var numero1 = Math.round(Math.random()*49+1);
            var arrayCombinacion6 = [numero1];
            var i =0;   
            var combinacion6 = numero1.toString() + " ";
       
            while (i<6){    
                for (i=1; i<6; i++){
                    if (numero1 != arrayCombinacion6[i]){
                    numero1 = Math.round(Math.random()*49+1);
                    arrayCombinacion6.push();
                    combinacion6 = combinacion6 + numero1.toString() + " ";    
                    }

                }
            }
            
            var numero2 = Math.round(Math.random()*8+1);
            var arrayCombinacion2 = [numero2];
            var i =0;   
            var combinacion2 = numero2.toString();
            
            
            
   //     document.write(arrayCombinacion[0]);    
            document.write(combinacion6 + " " + combinacion2); 
        
                
           
		</script>
	</body>	
</html>










