<!-- 
Sabiendo que la primitiva consta de 6 números con valores entre 1 y 50 y que el
complementario tiene valores de1 1 al 9. Genera mediante Javascript una combinación de
forma aleatoria.
-->

<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>01 UD 04 Math Number y String </title>
    </head>
	<body>
		<script type="text/javascript">
        
            listaValores = [232,56,33,876,32,985,729,36,184];
            var maximo=0;
            
            for (i=0;i<listaValores.length;i++){
                if (listaValores[i]>maximo){
                    maximo = listaValores[i];
                }
            }
            
            document.write("El vamor máximo del array es " + maximo);
           
		</script>
	</body>	
</html>










