<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript">  
            function Palindromo() {
                var texto = prompt("Introduce el texto:").trim();
                var textoInverso = inverso(texto);
                if (texto==textoInverso) {
                    document.write("El texto es palindromo!");
                } else {
                    document.write("El texto NO es palindromo!");
                } 
            }
            
            function inverso(texto) {
                var textoArray = texto.split("");
                var sizeTexto = textoArray.length -1;
                var inverso = "";
                for (i=sizeTexto; 0 <= i ; i--) {
                    inverso = inverso + textoArray[i];
                }
                return inverso;
            }
        </script>
    </head>
    <body>
<!-- 
Definir una función que determine si la cadena de texto que se le pasa como parámetro es un palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. Ejemplo de palíndromo complejo: "La ruta nos aporto otro paso natural".
-->
        <script type="text/javascript">
            Palindromo();
        </script>
    </body>
</html>