<!DOCTYPE html>
<!--
Crea un programa que pida al usuario una propuesta de contraseña y compruebe si 
cumple con los siguientes requisitos.
    a) Tiene entre 8 y 16 caracteres.
    b) Tiene una letra mayúscula.
    c) Tiene una letra minúscula.
    d) Tiene un número.
Si cumple con todos los requisitos se considera una contraseña segura, de lo 
contrario mostrará que es una contraseña no segura.
-->
<html>
    <head>
        <title>Contraseña</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>

            function checkPass(pass) {
                var msg = "";
                var valid = false, upper = false, lower = false, number = false, long = false;
                if (pass.length > 7 && pass.length < 17) {
                    long = true;
                }
                var i = 0;
                while (i < pass.length && !valid) {
                    var code = pass.charCodeAt(i);
                    if ((code > 64 && code < 91) && upper === false) { 
                        upper = true;
                    } else if ((code > 96 && code < 123) && lower === false) { 
                        lower = true;
                    } else if ((code > 47 && code < 58) && number === false) { 
                        number = true;
                    }
                    if (long === true && upper === true && lower === true && number === true) {
                        valid = true;
                    }
                    i++;
                }
                if (valid === true) {
                    msg= "Válido";
                } else {
                    if (!long) {
                        msg = "Longitud password válida 8 a 16 caracteres\n";
                    }
                    if (!upper) {
                        msg += "Debe contener al menos una mayúscula\n";
                    }
                    if (!lower) {
                        msg += "Debe contener al menos una minúscula\n";
                    } 
                    if(!number){
                        msg += "Debe contener al menos un número\n";
                    }
                }
                return msg;
            }
            
            while (true) {
                var pass = "";
                pass = prompt("Introduce contraseña: ");
                alert(checkPass(pass));
            }

        </script>
    </body>
</html>
