<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Strings 7</title>
</head>
<body>

	<p id="demo"></p>

	<script type="text/javascript">
		
		var result;
		var nombre=(prompt("Introduce tu nombre y apellidos:"));

		var largo = nombre.trim().length;
		var may = nombre.toUpperCase();
		var min = nombre.toLowerCase();
		var division = nombre.split(" ");
		var usuario = division[0].charAt(division[0].length-1) + division[1].charAt(division[1].length-1) + division[2].charAt(division[2].length-1);

		result = "La cadena de tu nombre completo tiene "+largo+" caracteres.<br><br>Mayusculas: "+may+".<br><br>Minusculas: "+min+". <br><br>Nombre: "+division[0]+"<br><br>Apellido 1: "+division[1]+"<br><br>Apellido 2: "+division[2]+"<br><br>Tu nombre de usuario será: "+usuario;
		

		document.getElementById("demo").innerHTML = result;

	</script>
</body>