<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Strings 8</title>
</head>
<body>

	<p id="demo"></p>

	<script type="text/javascript">

	var result, pass;
	var errores = true;

	while (errores){
		if (pass){
			pass = prompt("La contraseña no es valida, vuelve a intentarlo:");
		}else{
			pass = prompt("Introduce una posible contraseña:");
		}

		if (pass.length>7 && pass.length<17){
			var condicion1 = true;
		}

		for (k=0; k<pass.length; k++){
			if (pass[k]==pass[k].toUpperCase()){
				var condicion2 = true;	
			}
			if (pass[k]==pass[k].toLowerCase()){
				var condicion3 = true;		
			}
			if (!isNaN(pass[k])){
				var condicion4 = true;	
			}
		}

		if (condicion1 && condicion2 && condicion3 && condicion4){
			result = "Contraseña válida";
			errores = false;
		}
	}

	document.getElementById("demo").innerHTML = result;

	</script>
</body>