<!--
- Script que pida un número al usuario y muestre la tabla de multiplicación correspondiente.
						-->

 
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Actividad 18 </title>
    </head>
	<body>
		 <script>
	
		var numero = Number (prompt("Introduzca su numero"));
		var i = 1;
		document.write(number);
		
		while(typeof (numero) != "number"){
			 numero = Number (prompt("Introduzca su numero"));
		} document.write("El valor introducido no es un número"+ "<br>");
			
			numero = Number (prompt("Introduzca su numero"));
			document.write("Se muestra la tabla de multiplicar del " + numero + "<br>");
			for (i; i<11 ; i++){
				var resultado =  numero * i;
				document.write( numero + " X " + i + " = " + resultado + "<br>");
			}
	 
        </script>
	</body>	
</html>