<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form id="miForm" name="miForm" method="post" action=""><br>
                Nombre: <input type="text" id="nombre"/><br>
                Apellido: <input type="text" id="apellido"/><br>
                Texto: <textarea id="text"></textarea><br>
                <input type="button" value="enviar" id="enviar" />
                
            </form>    
            
        </div>
        <script>
            window.onload= function (){
		iniciar();
                
                var formulario;
                
                function iniciar(){
                   var botonEnviar = document.getElementById("enviar");
                   botonEnviar.addEventListener("click", enviarForm);
                   
                   formulario = document.querySelector("form[name='miForm']");
                   formulario.addEventListener("invalid", validar ,true);
                }
                
                function validar(e){
                    var objetoform = e.target;
                    objetoform.style.background="red";
                    
                }  
                function enviarForm(){
                    var valido = formulario.checkValidity();
                    console.log("enviarForm");
                    if(valido){
                        alert("validado con exito");
                    }
                }
	}
            
        </script>
    </body>
</html>
