<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo creación árbol DOM</title>
	<style>
		.uno {color:red;}
		.dos {color:blue;}
		.tres {color:green;}
		.cuatro{color:gold;}
	</style>
<script>
/*Padres*/
	function myFunction(elemento, pintar) {
		var padre = document.getElementById(elemento).parentNode;
		document.getElementById(pintar).innerHTML = 
		"<b>Le padre de " + elemento +" es: </b>" + padre + "<b> Con el id: </b>" + padre.id;
	}
	function myFunction2(elemento, pintar) {
		var padre = document.getElementsByTagName(elemento)[0].parentNode;
		document.getElementById(pintar).innerHTML = 
		"<b>Le padre de " + elemento +" es: </b>" + padre ;
	}
/*Hijos*/
	function myFunction3(elemento, pintar) {
		var hijo = document.getElementById(elemento).childNodes;
		
		var txt = "";
		var i;
		for (i = 0; i < hijo.length; i++) {
                    txt = txt + hijo[i].nodeName + "<br>";
		}
		document.getElementById(pintar).innerHTML = 
		"<b>Los hijos de " + elemento +" es: </b><br>" +txt;
	}
	function myFunction4(elemento, pintar) {
		var hijo = document.getElementsByTagName(elemento)[0].childNodes;
		
		var txt = "";
		var i;
		for (i = 0; i < hijo.length; i++) {
				txt = txt + hijo[i].nodeName + "<br>";
		}
		document.getElementById(pintar).innerHTML = 
		"<b>Los hijos de " + elemento +" es: </b><br>" +txt;
	}
/*Hermanos*/
	function myFunction5(elemento, pintar) {
		var padre = document.getElementById(elemento).parentNode;
		var hermanos = padre.childNodes;
		var txt = "";
		var i;
		for (i = 0; i < hermanos.length;i++) {
			if(hermanos[i]!= elemento && hermanos[i].nodeType == 1){
				txt = txt + hermanos[i].nodeName + "<br>";
			}
		}
		document.getElementById(pintar).innerHTML = 
		"<b>Los hijos de " + elemento +" es: </b><br>" +txt;
	}
	function myFunction6(elemento, pintar) {
		var padre = document.getElementsByTagName(elemento)[0].parentNode;
		var hermanos = padre.childNodes;
		
		var txt = "";
		var i;
		for (i = 0; i < hermanos.length; i++) {
			if(hermanos[i]!= elemento && hermanos[i].nodeType == 1){
				txt = txt + hermanos[i].nodeName + "<br>";
			}	
		}
		document.getElementById(pintar).innerHTML = 
		"<b>Los hijos de " + elemento +" es: </b><br>" +txt;
	}
/*Añade elemento*/
	function myFunction7(elemento) {
		var node = document.createElement("h1");
		var textnode = document.createTextNode("Título");
		node.appendChild(textnode);
		document.getElementsByTagName(elemento)[0].appendChild(node);
	}
	function myFunction8(elemento) {
		var node = document.createElement("h1");
		var textnode = document.createTextNode("Título");
		node.appendChild(textnode);
		document.getElementById(elemento).appendChild(node);
	}
/*Eliminar*/
	function myFunction9(elemento) {
		var nodo = document.getElementById(elemento);
		nodo.parentNode.removeChild(nodo);
	}
/*clonarla y añadirla al documento*/
	function myFunction10() {
		var vTabla=document.getElementById("tabla");
		var clonarTabla = vTabla.cloneNode("true");
		clonarTabla.id = "tabla2";
		var contenedor = document.getElementById("ocho");
		contenedor.appendChild(clonarTabla);
	}
/*Cambia Posicion*/	
	function CambiaPosicion(enlace) {
		var padre = enlace.parentNode;
		var priEnlace = padre.firstChild;
			if(enlace != priEnlace){
				padre.replaceChild(enlace, priEnlace);
				padre.insertBefore(priEnlace, enlace.nextElementSibling);
			}
	}
</script>
</head>
<body>
	
<!-- Cuerpo Web-->
	<div id='contenedor'>
		<p id='parrafo'>Ejemplo</p>
	</div>
	<div id="contenedor2">
		<table id="tabla" border="1px">
			<tr><td> Nombre </td><td> Materia </td></tr>
		</table>
	</div>
	<br>
	<div id="divEnlaces">
		<a class="uno" href="#" onclick="CambiaPosicion(this)">Contenido </a>
		<a class="dos" href="#" onclick="CambiaPosicion(this)"> Contenido </a>
		<a class="tres" href="#" onclick="CambiaPosicion(this)"> Contenido </a>
		<a class="cuatro" href="#" onclick="CambiaPosicion(this)"> Contenido </a>
	</div>
	<br>
	<b>Muestra el padre</b>
	<br>
	<button onclick="myFunction('parrafo', 'uno')"> Muestra el padre - parrafo</button>
	<button onclick="myFunction('contenedor', 'dos')"> Muestra el padre - contenedor</button>
	<button onclick="myFunction2('html', 'tres')"> Muestra el padre - html</button>
	<br>
	<hr>
	<b>Muestra hijos</b>
	<br>
	<button onclick="myFunction3('parrafo', 'cuatro')"> Muestra hijos - parrafo</button>
	<button onclick="myFunction3('contenedor', 'cinco')"> Muestra hijos - contenedor</button>
	<button onclick="myFunction4('html', 'seis')"> Muestra hijos - documento</button>
	<button onclick="myFunction4('body', 'siete')"> Muestra hijos - cuerpo del documento</button>
	<br>
	<hr>
	<b>Muestra hermanos</b>
	<br>
	<button onclick="myFunction5('parrafo', 'cuatro')"> Muestra hermanos - parrafo</button>
	<button onclick="myFunction5('contenedor', 'cinco')"> Muestra hermanos - contenedor</button>
	<button onclick="myFunction6('html', 'seis')"> Muestra hermanos - documento</button>
	<button onclick="myFunction6('body', 'siete')"> Muestra hermanos - cuerpo del documento</button>
	<br>
	<hr>
	<b> Añade un elemento h1</b>
	<br>
	<button onclick="myFunction7('body')"> Añade un elemento h1 al documento</button>
	<button onclick="myFunction8('contenedor')"> Añade un elemento h1,hermano del elemento p.</button>
	<br>
	<hr>
	<b> Elimina el párrafo</b>
	<br>
	<button onclick="myFunction9('parrafo')"> Elimina el párrafo del documento</button>
	<br>
	<hr>
	<b> Clonar</b>
	<br>
	<button onclick="myFunction10()"> Clonar</button>
	<br>
	<hr>
	<b>CambiaPosicion</b>
	<p>Hacer clic en los Enlaces coloreados</p>
	<hr>
	
	<p id="uno"></p>
	<p id="dos"></p>
	<p id="tres"></p>
	
	<p id="cuatro"></p>
	<p id="cinco"></p>
	<p id="seis"></p>
	<p id="siete"></p>
	
	<p id="ocho"></p>
	
</body>
</html>