<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="galeria">
        <img src="a.jpg">
        <img src="f.jpg">
        <img src="e.jpg">
        <img src="d.jpg">
        </div>
        <div id="resultado"></div>
    </body>
    <script>
        
        document.getElementById("galeria").addEventListener("click",clickImg,false);
        
        function clickImg(event){
            var res = event.target.src;
            document.getElementById("resultado").innerHTML = res;
        }
        
         
         
    </script>
</html>
