<!DOCTYPE html>
<!--
Ejercicios:
-
Analiza las propiedades del objeto Event, y tomando como referencia el ejercicio 14,
realiza los siguientes pasos:
-
Crea un contenedor div para todos los párrafos con identificador “cuerpo”.
-
Crea un contenedor div “posicion” a continuación del “cuerpo” en el que
mostrarás las coordenadas del ratón.
-
Crea un contenedor a continuación denominado “evento”.
-
Añade un manejador para el evento mousemove del contenedor “cuerpo”,
que  muestra un mensaje en el contenedor “posicion”  que haga lo siguiente:
-
muestre en el contenedor “evento”  en qué elemento se ha producido
el evento, y de qué tipo es.
-
Muestre en el contenedor “posicion” las coordenadas del ratón.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="cuerpo">
            <p id="contenidos_1">[1] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
            <a id="enlace_1" href="#" onclick="muestraOculta('1'); return false;">Ocultar contenidos</a>
 
            <br/>
 
            <p id="contenidos_2">[2] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
            <a id="enlace_2" href="#" onclick="muestraOculta('2'); return false;">Ocultar contenidos</a>
 
            <br/>
            <p id="contenidos_3">[3] Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque.</p>
                
            </div>
        <div id="posicion"></div>
        <div id="evento"></div>
        <div id="coordenadas"></div>
    </body>
    <script>
        document.getElementById("cuerpo").addEventListener("mousemove",clickCuerpo,false);
        
        function clickCuerpo(event){
        var x = event.pageX;
        var y = event.pageY;
            var coord = "X coord: " + x + ", Y coord: " + y + " -- En el elemento " +event.target+ " -- De tipo" +event.type;
            document.getElementById("coordenadas").innerHTML = coord;
        }
    </script>
</html>
