<html>
<script>
    window.onload = function (){
        document.getElementById("tabla").addEventListener("click",clickTabla,false);
        document.getElementById("fila").addEventListener("click",clickFila,false);
        document.getElementById("check").addEventListener("click",clickCheckbox,false);
    }
        function clickTabla(){
        alert("Click en la tabla");
        }
        function clickFila(){
        alert("Click en la fila");
        }
        function clickCheckbox( ){
        alert("Click en el checkbox");
        }
</script>
    </head>
    <body>
        <table border="1" id="tabla">
            <tr id="fila" width="500" bgcolor="#FFFFCC">
                <td border="1px" width="200">
            <form>
                <input type="checkbox" id="check" />
            </form>
            </td>
                 <td border="1px" width="200"></td>
            </tr>
        </table>
    </body>
</html>