﻿<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<style> 
		p{ color:red, margin 4px;}
		b {color:blue;}  
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>  
</head>  
<body> 
	<h3>Ejemplo uso jQuery para mostrar opciones seleccionadas</h3>
	<form name="seleciones" id="selecciones" action="" method="post">
		<label for="simple">Selecciona tu editor preferido</label>
		<select id="simple" onclick="myFunction()">
			<option>Notepad++</option>
			<option>sublime Text</option> 
			<option>Eclipse</option>
			<option>Gimp</option> 
			<option>sublime Text</option> 
		</select>
		<label for="selMultiple" >Marca los elemeentos utilizados</label>
		<select id="selMultiple" onclick="funcionDos()" name="selMultiple" multiple="multiple">
			<option selected="selected">HTML</option>
			<option selected="selected">CSS</option>
			<option selected="selected">Javascript</option>
			<option>Java</option>
			<option>PHP</option>
		</select>
                
	</form>
	<h5>Opciones seleccionadas</h5>
	<p id="resultado"></p>  
	<br>
	<script>
            function myFunction(){
                //var x = document.getElementById("simple").value;
                //document.getElementById("resultado").innerHTML = "Has seleccionado " + x;
                var x = document.getElementById("simple").selectedIndex;
                var y = document.getElementById("simple").options;
                document.getElementById("resultado").innerHTML = "Has seleccionado "+ y[x].text;
            }
            
            function funcionDos(){
                var j =0;
                var seleccion = document.getElementById("selMultiple");
                var array = [];
                
                console.log("Ver var seleccion: "+seleccion.value);
                
                for(var i=0;i<seleccion.length; i++){
                    if(seleccion[i].selected){
                        array[j] = seleccion[i].value;
                        j++;
                    }
                   var multiple=  array.join("; ");
                }
                document.getElementById("resultado").innerHTML ="Las opciones multiples: "+ multiple;
            }
                
	</script>
</body>
</html>