﻿<!DOCTYPE html>
<!--Creación de un formulario con las siguientes partes:
1.
Encabezado del formulario.
2.
Notificación de los campos requeridos.
3.
Nombres de Campos de texto.
4.
Indicación de tipo de contenido a insertar (Placeholder Text). 
5.
Instrucciones de campos.
6.
Botón de envío.
Instrucciones:
-
Crear el formulario en html, incluyendo etiquetas <label> para todos los campos, el 
atributo placeholder, atributo “required” para los campos obligatorios, y cualquier otra
característica que se pueda especificar con atributos HTML5. 
-
Definir estilos para:
-
Formulario (formulario (“ul”) y campos (<li>), eliminando el marcador de lista 
por ejemplo, etc).
-
Los campos cuando reciben el foco.
-
Un asterisco de notificación en cada campo obligatorio.
-
La clase :invalid para incluir un signo de admiración en los campos con datos
incorrectos (cuando tienen el foco).
-
La clase :valid para establecer por ejemplo el borde y sombra en verde 
cuando los datos introducidos son correctos. Aplicarla aunque los campos no 
tengan el foco.
-
Las instrucciones de campos: sólo se mostrarán cuando el campo tenga el 
foco, y, se pondrán en color rojo cuando los datos introducidos en el campo 
no son válidos. Probar el uso del pseudo selector ::before para añadir un 
pequeño triángulo a las  instrucciones. -->
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>HTML5 Formulario</title>
  	<style> 
            input:required,
            textArea:required{
                /*background: red;*/
            }
            .form_hint{
                display:none;
            }
            li{
                list-style: none;
            }
            input:focus  + .form_hint{
                display: inline
            }
            input:focus:valid,
            textArea:focus:valid{
                border-color: greenyellow;
            }
            input:focus:invalid,
            textArea:focus:invalid{
                background:url(warn.png);
                border-color: red;
                background-repeat: no-repeat;
                background-position: right;
               
            }
            :required{
                background:url(asterisco.png);
                background-repeat: no-repeat;
                background-size: 10px;
                background-position: right;
            }
	</style>
</head>
<body>
	<form id="miForm" class="contact_form" action="" method="post" name="contact_form">
		<ul>
			<li>
				 <h2>Contacta con nosotros</h2>
				 <span class="required_notification">* Campo obligatorio</span>
			</li>
			<li>
				<label for="name">Name:</label>
				<input type="text" name="name"  placeholder="Escribe tu nombre" required
					pattern="[a-z]{1,20}"  title="Nobre sólo puede contener letras minúsculas, máximo 20"/>
			</li>
			<li>
				<label for="email">Email:</label>
				<input id="email" type="email" name="email"  placeholder="Escribe tu dirección de correo" required/>
				<span class="form_hint">Ejemplo formato "nombre@dominio.es"</span>
			</li>
			<li>
				<label for="website">Dir. Web:</label>
				<input type="url" name="website" placeholder="Escribe tu URL" required />
				<span class="form_hint">Ejemplo "http://edu.xunta.es"</span>
			</li>
			<li>
				<label for="message">Mensaje:</label>
				<textarea name="message" cols="40" rows="6"  required></textarea>
                                
			</li>
			<li>
                            <button class="submit" type="submit">Enviar</button><br>
                            <button id="botonBucle" type="button">Validar con bucle</button><br>
                            <button id="botonValidity" type="button">Validar sin bucle</button><br>
                            
			</li>
		</ul>
	</form>
    <script>
    window.onload= function (){
        //Personalizando campos de error
        var email = document.getElementById("email");
        email.addEventListener("keyup", function() {
            if (email.validity.typeMismatch){
                email.setCustomValidity("Direccion de correo válida");
            } else {
                email.setCustomValidity("");
            }
        });
        
            var boton = document.getElementById("botonBucle");
            boton.addEventListener("click", validarBucle);
        //Validando con un blucle
        function validarBucle(){
            var form = document.getElementById("miForm");
            for(var i=0; i<form.elements.length;i++){
                if(!form.elements[i].checkValidity()){
                alert("hay campos incorrectos");
                break;
            }else{
                alert("Formualario validado");
                    break;
                }
            }    
        }
        //validando sin un blucle
        formulario = document.querySelector("form[name='contact_form']");
        var botonDos = document.getElementById("botonValidity");
        botonDos.addEventListener("click", enviarformulario);
        
        function enviarformulario(){//Mira que todo elem form este ok y si es true envia
            var valido = formulario.checkValidity();
		if(valido){
                    alert("validado!!!!");
                    formulario.submit();
		}else{
                    alert("No validado");
            }
	}
    };    
    </script>
</body>
</html>